th {background:linear-gradient(beige,tan)}
body {
		position:relative;
		width:100%;
		height:100%;
		font-family:Comic Sans,Comic Sans MS, cursive;
}

#headBar
	{
	 
	 border-style:ridge;
	 border-color:grey;
	 border-width:20px 20px 20px 20px;
	
	}

#outframe
{
	position:relative;
    border:ridge 15px brown;
    background-color:tan;
    padding:3px;
    height:1150px;
    width:2680px;
	zoom:60%;
	left:6%;
	top:6%;
    }
#topbar
{

        background-color:#996600;
        color:#CCFFFF;
    
}

#outrdiv
	{
	 positon:relative;
	 width:2667px;
	 height:1000px;
	
	}

#hholder
	{
	    position:relative;
		width:2670px;
		float:left;
	
	}

#hierdiv, #grview,#imgview
{
    background-color:linen;
}

#grahdr
{
    background-color:#CCFFFF;
    color:#996600;
    }
#htitle, #gtitle, #ttitle
{
  position:relative;
  width:300px;
  float:left;
  font-size:35px;
    }
#htitle {margin-left:100px}
#gtitle {margin-left:770px}
#ttitle {margin-left:725px}
#imdiv
{
text-align:center;
color:red;
} 


.thisdiv
{
color:blue;
overflow:scroll;
}
.sys_od
{
position:absolute;
left:25px;
height:75px;

}

.sys_id1
{
left:10px;
width:40px;
height:100px;
border:1px solid black;
border-top:0;
border-right:0;
z-index:2;
}

.sys_id2
{
cursor:pointer;
position:relative;
width:100%;
top:-50px;
height:75px;
border:5px solid black;
font-size:25px;
left:45px;
z-index:1;

}


.org_od
{
position:absolute;
left:150px;
height:100px;
}

.org_id1
{
left:10px;
width:40px;
height:100px;
border:1px solid black;
border-top:0;
border-right:0;
z-index:2;
}

.org_id2
{
cursor:pointer;
position:relative;
width:100%;
top:-50px;
height:75px;
border:5px solid black;
font-size:25px;
left:45px;
z-index:1;
}


.prt_od
{
position:absolute;
left:275px;
height:75px;
}

.prt_id1
{
left:10px;
width:40px;
height:100px;
border:1px solid black;
border-top:0;
border-right:0;
z-index:2;
}

.prt_id2
{
position:relative;
width:100%;
top:-50px;
height:75px;
border:5px solid black;
font-size:25px;
left:45px;
margin:5px;
z-index:1;
cursor:pointer;
}

.cell_od
{
position:absolute;
left:400px;
height:75px;
}

.cell_id1
{
left:10px;
width:40px;
height:95px;
border:1px solid black;
border-top:0;
border-right:0;
z-index:2;
}

.cell_id2
{
position:relative;
width:100%;
top:-50px;
height:75px;
border:5px solid black;
font-size:25px;
left:45px;
margin:5px;
z-index:1;
cursor:pointer;

}

#footContainer {
     position:relative;
	 }
	 
	 
#gui
{
	position:relative;
	width:100%;
	height:100%;
	border-style:ridge;
	border-color:grey;
	border-width:20px 20px 20px 20px;
	background-color:#CCFFFF;

}