
*{margin:0px;padding:0px;}



h1 
{
   height:10%;text-align:center;
}
div.cell 
{
float:left;height:100%;width:10%;margin:0;padding:0;background-color:yellow;text-align:center;vertical-align:middle;border: solid;border-width:1px 1px 1px 0px;font-size: 2.0em;
}  


div.scell 
{
  postion:absolute;height:8.8%;width:65%;margin-left:35%;background-color:yellow;text-align:center;padding-top:30%;
}  




div.tcell 
{
 float:left;height:50%;width:11.1%;background-color:yellow;text-align:center;
}  
div#ftcell {font-size:130%}

div#xbar {background-color:tan;float:right;height: 50%;width:90%;margin-bottom:1%;border: solid;border-width:0px 0px 1px 1px;}
div#ybar{background-color:tan;float:left;height:99.5%;width:35%;border: solid;transform:rotate(270deg);border-width:1px 1px 0px 0px;padding:0px 0px 0px 6px}
div#inner {
  width: 0;
  word-wrap: break-word;
}

div#inner2 {
  text-align:center;letter-spacing:5px
}



#status 
{
   background-color:beige;border:groove; black;border-width: 2px 0px;color:red;height:20%;padding-left:3%;padding-bottom:0.5%;font-size:2em;
}
.grow 
{
  float:left; width:100%;height:12.34%;
}


.topbar 
{
   float:clear;width:73.6%;height:8%;border: solid; border-width: 1px 1px 0px 1px;padding-bottom:3%;;background-color:yellow;
}



.sidebar 
{
   position:absolute;float:left;height:83.4%;width:8.3%;border: solid;border-width:0px 1px 1px 1px;
}



#playarea
{
   position:absolute;float:left;width:80%;height:85%;margin-left:8.6%;
}

#gboard
{
position:absolute;left:6%;float:left;width:92%;height:70%;margin-left:9%;margin-top:1.5%;
}

.oframe 
{
    position:relative;margin:3% 0% 1% 5%;width:60%;height: 93%;border:10px groove;font-size:1.2em;
}

#xval
{
    border: dashed 1px black; font-size:17px;width:60%;margin:1% 1% 1% 20%; 
}

#yval
{
   border: dashed 1px black; font-size:17px;width:60%;margin:1% 1% 1% 20%; 
} 


#message
{
     border: dashed 1px blue; font-size:40%;height:auto;width:80%;margin:1% 1% 1% 10%;padding:1px;text-align:center;
}
    
#subbutton  {margin: 1% 20% 1% 37%}    

#playbutton  {margin: 5% 20% 1% 35%}     

#nextbutton {margin: 2% 20% 1% 32%}

#botcontainer {height:auto;margin-bottom:0.5%}
