
*{margin:0px;padding:0px;}

body {
    
    position:relative;width:900px;height:900px;margin-left: 200px;
}

h1 
{
   height:53px;width:880px;text-align:center;border: groove;border-width:0 0 7px 0;
}


#status {
                    background-color:beige; height:190px;width:880px;border:groove;border-width: 0px 0px 10px 0;
             }
   
div.cell 
{
float:left;height:65px;width:97px;border: solid black;border-width:1px 0 0 1px;background-color:yellow;text-align:center;



}  



div.scell 
{
  height:49px;padding-top:17px;width:42px;float: right;background-color:yellow;text-align:center;
}




div.tcell 
{
 float:left;height:50%;width:11.1%;background-color:yellow;text-align:center;
}  
div#ftcell {}


div#xbar {background-color:tan;float:right;padding-top:10px;height:34px;width:792px;}
div#ybar{background-color:tan;float:left;height:528px;padding-left:10px;width:32px;transform:rotate(270deg);}
div#inner {
  width: 0;word-wrap: break-word;
}
div#inner2 {
  text-align:center;letter-spacing:5px
}



.grow 
{
  width:810px;height:54px;
}

.topbar 
{
   float:left;width:880px;height:88px;background-color:yellow;font-size: 0.6em;
}




.sidebar 
{
   float:left;height:529px;width:84px;font-size: 0.6em;
}


#playarea
{
   float:right;width:790px;height:530px;font-size:0.9em;
}

#gboard
{
 height:617px;width:878px;font-size:2.5em;
}

#oframe{height:880px;width:880px;border:groove 6px; }





#xval
{
    border: dashed 1px black; font-size:1em;width:60%;margin:1% 1% 1% 20%; 
}

#yval
{
   border: dashed 1px black; font-size:1em;width:60%;margin:1% 1% 1% 20%; 
} 


#message
{
     border: dashed 1px blue; height:auto;width:80%;margin:1% 1% 1% 10%;padding:1px;text-align:center;
}
    
#subbutton  {margin: 1% 20% 1% 42%}    

#playbutton  {margin: 5% 20% 1% 40%}     

#nextbutton {margin: 2% 20% 1% 40%}

#botcontainer {height:auto;margin-bottom:0.5%}
