<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!-- THIS IS A MORE RECENT IMPLEMENTATION that use JQuery for HTML DOM and more CSS to produce Dynamic Font Control during Zooming.   -->
<!-- JQuery is used for HTML DOM for greater Cross-Browser capatibility.  A future program will try to implement JQuery for XML DOM  -->
<!--- ********************************************************************************************************************************* -->
<!-- This file runs the orominer program, The XML file oro_xml4 is read into the xmlDoc XML object.  The nodeDoc and tableDoc XML Objects ->
<!-- contain records of the Open/Active Node and generated Tables.  By the recursive calls on the main function doSystems these Objects   -->
<!-- remain active during the live of the Program  -->
<html>


<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>



<style type="text/css">

#imdiv
{
text-align:center;
color:red;
} 


.thisdiv
{
color:blue;
overflow:scroll;
}
.sys_od
{
border:1px solid black;
position:relative;
left:5%;
width:50%;
height:2%;
margin:2%;
padding-top:1%;
padding-bottom:3%;
padding-right:2%;
padding-left:2%;
z-index:3;
}

.sys_id1
{
position:relative;
}

.sys_id2
{
position:relative;
left:10%;
width:85%;
height:60%;
z-index:2;
text-align:left;
}

.sysprompt
{
position:relative;
left:10%;
width:70%;
color:black;

padding-top:2%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
text-align:left;
}


.org_od
{
border:1px solid black;
position:relative;
left:20%;
width:70%;
height:2%;
margin:2%;
padding-top:1%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
}

.org_id1
{
position:relative;
}

.org_id2
{

position:relative;
left:3%;
width:95%;
height:60%;
z-index:2;
text-align:left;
}

.orgprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
padding-top:1%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
text-align:left;
}


.tiss_od
{
border:1px solid black;
position:relative;
left:35%;
width:125%;
height:1.5%;
margin:2%;
padding-top:2%;
padding-bottom:5%;
padding-right:2%;
padding-left:2%;
}

.tiss_id1
{
position:relative;
}

.tiss_id2
{
position:relative;
left:3%;
width:95%;
height:60%;
z-index:2;
text-align:left;
}


.tissprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
padding-top:2%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
text-align:left;
}

.cell_od
{
border:1px solid black;
position:relative;
left:50%;
width:125%;
height:1.5%;
margin:2%;
padding-top:2%;
padding-bottom:5%;
padding-right:2%;
padding-left:2%;
}

.cell_id1
{
position:relative;
}

.cell_id2
{
position:relative;
left:3%;
width:95%;
height:60%;
z-index:2;
text-align:left;
}

.cellprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
padding-top:2%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
text-align:left;
}

#vert {}

#protitle {float:left;border:10px ridge;height:7%;width:85%;margin-top:1%;margin-left:5%;text-align:center;background-color:white;color:blue;padding-top:1%;}
#htitle {float:left;border:5px;border-style: ridge none ridge ridge;height:5%;width:30%;margin-top:3%;background-color:white;color:blue;text-align:center;margin-left:2%;padding-top:1%;margin-bottom:1%;}
#gtitle {float:left;border:5px;border-style: ridge none ridge none;height:5%;width:45%;margin-top:3%;background-color:white;color:blue;text-align:center;padding-top:1%;margin-bottom:1%;}
#dtitle {float:left;border:5px;border-style: ridge ridge ridge none;height:5%;width:19%;margin-top:3%;background-color:white;color:blue;text-align:center;margin-right:1%;padding-top:1%;margin-bottom:1%;}
#justi {width:%95}

#tab1 {float:left;border:1px dashed;border-style:solid solid none solid;height:2%;width:20%;margin-left:2%;margin-right:2%;margin-top:2%;text-align:center;background-color:azure;}
#tab2 {float:left;border:1px dashed;border-style:solid solid none solid;height:2%;width:20%;margin-right:2%;margin-top:2%;text-align:center;}

#gphmess {float:left;height:2%;width:45%;;margin-top:2%;text-align:left;color:red;}
#gphdisp {float:clear;border:1px dashed;border-style: none none solid solid; height:90%;margin-top:6%;margin-left:2%;width:95%;background-color:azure;}

#gui {border:0px}

div.otrframe {position:absolute;width:100%;height:100%;background-color:yellow;border:3px ridge black;}
div.harchframe {position:relative;float:left;height:200%;width:32%;font-size:1em;border-style:solid solid solid solid;overflow-x:scroll;overflow-y:scroll;background-color:beige;border:1px solid black;}
div.grphframe {float:left;height:200%;width:46%;font-size:1em;border-style:solid none;overflow-x:scroll;overflow-y:scroll;background-color:beige;border:1px solid black;}
div.dispframe {float:left;height:200%;width:20%;font-size:1em;overflow-x:scroll;overflow-y:scroll;background-color:beige;border:1px solid black}

#htitle  {position:relative;height:5%;}
#gtitle {float:left;height:5%;}
#dtitle {float:left;height:5%;}


</style>


<script type="text/javascript">
// JAVASCRIPT FUNCTIONS ---------------------------------------------------------------------------


 var svgNS = "http://www.w3.org/2000/svg";  // namespace for svg graphic methods


function doTransform(nds)
{


  var xmlHttp = getXMLHttp();
  xmlHttp.onreadystatechange = function()
  {
    if(xmlHttp.readyState == 4 && xmlhttp.status==200)
    {
      alert(xmlHttp.responseText);
    }

  }
  xmlHttp.open("GET","transformXML.php?nodes="+nds, true);
  xmlHttp.send(null);
}


function addNode(xmlDoc,nodeDoc,tableDoc,nm,nlevel,sc,si,oi,ti,ci)  // Adds Open/Active Nodes to nodeDoc.  Contains reference to xmlDoc and tableDoc
{                                                                    // But does not presently use them
    
	var anode_name = nm + "_anode";
	
	var nme = nm.split("_1-"); 
	nme = nme[0].split("_");
	nme = nme[nme.length-1];

		var all = nodeDoc.getElementsByTagName("All");
		
		if(nlevel=="system")
			{
				// build xml record of node
				syst = nodeDoc.createElement("System");
				systext = nodeDoc.createTextNode(nme);
				syst.appendChild(systext);
				syst.setAttribute("id",nm);
				syst.setAttribute("name",si);
				// index not used	
				index = nodeDoc.createElement("index");
				indextext = nodeDoc.createTextNode(si);
				index.appendChild(indextext);
				
				// put color and index in xml
				color = nodeDoc.createElement("color");
				colortext = nodeDoc.createTextNode(sc);
				color.appendChild(colortext);
				syst.appendChild(index);
				syst.appendChild(color);
				all[0].appendChild(syst);
		
			}
		else if(nlevel == "organ")
			{
			    
				org = nodeDoc.createElement("Organ");
				orgtext = nodeDoc.createTextNode(nme);
				org.appendChild(orgtext);
				org.setAttribute("id",nm);
				org.setAttribute("name",oi);
				
				index = nodeDoc.createElement("index");
				indextext = nodeDoc.createTextNode(oi);
				index.appendChild(indextext);
				color = nodeDoc.createElement("color");
				colortext = nodeDoc.createTextNode(sc);
				color.appendChild(colortext);
				org.appendChild(index);
				org.appendChild(color);
				
				sys = all[0].getElementsByTagName("System");
				
				if(sys.length > 0)
					{
					    
						for(s=0;s<sys.length;s++)
							{   
							    
								sy = sys[s].getAttribute("name");
								if(sy == si)
									{
							
										sys[s].appendChild(org);
																		
									}
							}
					}
				else
					;
				
			}
		else if(nlevel == "tissue")
			{
			    
				tissue = nodeDoc.createElement("Tissue");
				tissuetext = nodeDoc.createTextNode(nme);
				tissue.appendChild(tissuetext);
				tissue.setAttribute("id",nm);
				tissue.setAttribute("name",ti);
				index = nodeDoc.createElement("index");
				indextext = nodeDoc.createTextNode(ti);
				index.appendChild(indextext);
				color = nodeDoc.createElement("color");
				colortext = nodeDoc.createTextNode(sc);
				color.appendChild(colortext);
				tissue.appendChild(index);
				tissue.appendChild(color);
				
				sys = all[0].getElementsByTagName("System");
				if(sys.length > 0)
					{
					    for(s=0;s<sys.length;s++)
							{
								sy = sys[s].getAttribute("name");
								if(sy == si)
									{
										org = sys[s].getElementsByTagName("Organ");
										if(org.length > 0)
											{
												for(o=0;o<org.length;o++)
													{
														or = org[o].getAttribute("name");
														if(or == oi)
															{
																
																org[o].appendChild(tissue);
																
															
															}
													}
											}
										
										
						  				
										
									
									}
							}
					}  
			
			}  
			else if (nlevel == "cell")
				{
						 
					cell = nodeDoc.createElement("Cell");
					celltext = nodeDoc.createTextNode(nme);
					cell.appendChild(celltext);
					cell.setAttribute("id",nm);
					index = nodeDoc.createElement("index");
					indextext = nodeDoc.createTextNode(ci);
					index.appendChild(indextext);
					color = nodeDoc.createElement("color");
					colortext = nodeDoc.createTextNode(sc);
					color.appendChild(colortext);
					cell.appendChild(index);
					cell.appendChild(color);
					//cell.setAttribute("index",ci);
							
					sys = all[0].getElementsByTagName("System");
					if(sys.length > 0)
						{
							for(s=0;s<sys.length;s++)
								{
									sy = sys[s].getAttribute("name");
									
									if(sy == si)
										{
											org = sys[s].getElementsByTagName("Organ");
											if(org.length > 0)
												{
													for(o=0;o<org.length;o++)
														{
															or = org[o].getAttribute("name");
															if(or == oi)
																{
																   tissues = org[o].getElementsByTagName("Tissue")
																   if(tissues.length > 0)
																		{
																		   for(t=0;t<tissues.length;t++)
																				{
																					ts = tissues[t].getAttribute("name");
																					if(ts==ti)
																						{
																					
																						tissues[t].appendChild(cell);
																						}
																				}
																		}
																
																
																}
														}
												}
									
										}
									 
								}
						}  
				
			}
	
}




function getTab(xmlDoc,nodeDoc,tableDoc,mode)  // Creates tabs for cell-to-cell and cell-to-lumen display modes
	{
	
	
		grhdr = document.getElementById("gphmess");
		grhdr.innerHTML="";
		
		
		$tab1 = $('#tab1');
		$tab2 = $('#tab2');
		$tmess = $('#gphmess');
		
		// create function to store tab selection in XML
		document.getElementById('tab1').onclick = function()
			{
				
				modes = tableDoc.getElementsByTagName("Mode");
				modes[0].childNodes[0].nodeValue = "ccell";
			
				drawNodes(xmlDoc,nodeDoc,tableDoc,"ccell");
				this.style.border = "thin";
				this.style.borderStyle = "solid solid none solid";
				this.style.backgroundColor = "azure";
				document.getElementById("tab2").style.backgroundColor = "beige";
				document.getElementById("tab2").style.border = "thin";
				document.getElementById("tab2").style.borderStyle = "dashed dashed none dashed";
				
				alert("This Tab Shows Cell-to-Cell Contact!");
			}
		
		
		// create function to store tab selection in XML
		document.getElementById('tab2').onclick = function()
			{
				
				modes = tableDoc.getElementsByTagName("Mode");
				modes[0].childNodes[0].nodeValue = "clumen";
			
				drawNodes(xmlDoc,nodeDoc,tableDoc,"clumen");
				this.style.backgroundColor = "azure";
				this.style.border = "thin";
				this.style.borderStyle = "solid solid none solid";
				document.getElementById("tab1").style.backgroundColor = "beige";
				document.getElementById("tab1").style.border = "thin";
				document.getElementById("tab1").style.borderStyle = "dashed dashed none dashed";
				alert("This Tab Shows Cell-to-Lumen Contact!");
			}
			
		// Menu Message
	    $tmess.text('Press Any System Node for the Menu!!');
	}


	
	

function drawNodes(xmlDoc,nodeDoc,tableDoc,mode)
{
// Draw Nodes from the xml store of active nodes in nodeDoc XML object under the <All> tag.  
// Also creates menu and tables for cell contacts
  	
	all = nodeDoc.getElementsByTagName("All");
	n = 0;
  	
	// variables
	contactcells = new Array();
	contactlumens = new Array();
	
	var organgle = 0;
	var tissueangle = 0;
	var cellangle = 0;
	var itemangle = 0;
	
	// clear out display
	mysvg = document.getElementById("mySVG");
	el = mysvg.firstChild;
	while(el)
		{
			el.parentNode.removeChild(el);
			el = mysvg.firstChild;
		}  
	
	
	getTab(xmlDoc,nodeDoc,tableDoc,mode);
				
	sys = all[0].getElementsByTagName("System")
	

	
	ind = 0;
	txval = 0;
	tyval = 0;
	
	if(sys.length > 0)
		{
		        
					
				var x1 = 850;
				var y1 = 1000;
				var yadd = 1000; 
				var scale = 0;
				
				
				//outside graphical contaniner
				og = document.createElementNS(svgNS,"g");
				og.setAttributeNS(null,"width","4000");
				og.setAttributeNS(null,"height","4000");
				og.setAttributeNS(null,"transform","scale(1)");
				og.setAttributeNS(null,"transform","translate(0,0)");
				og.setAttributeNS(null,"id","outerg");
		
				// Create translate value and put in XML
				all = nodeDoc.getElementsByTagName("All");
			
				tx = all[0].getElementsByTagName("translatex");
				ty = all[0].getElementsByTagName("translatey");
								
				if(tx.length <= 0 && ty.length <= 0)
					{
						translatex = nodeDoc.createElement("translatex");
						translatey = nodeDoc.createElement("translatey");
						tranxtext = nodeDoc.createTextNode("0");
						tranytext = nodeDoc.createTextNode("0");
						translatex.appendChild(tranxtext);
						translatey.appendChild(tranytext);
						all[0].appendChild(translatex);
						all[0].appendChild(translatey);
					}
				
			
				txval=tx[0].childNodes[0].nodeValue;
				tyval=ty[0].childNodes[0].nodeValue;
			
				scalefactor = nodeDoc.createElement("scale");
				scaletext = nodeDoc.createTextNode("1");
				scalefactor.appendChild(scaletext);		
				all = nodeDoc.getElementsByTagName("All");
				all[0].appendChild(scalefactor);
				
				
				var sysrad = 60;
				var orgrad = 45;
				var tissuerad = 35;
				var cellrad = 25;
				var itemrad = 15;
				var cel_len = new Array()
			
			
				
				for(sn=0;sn<sys.length;sn++)  // draw system node
					{
					   
						tx = all[0].getElementsByTagName("translatex");
						ty = all[0].getElementsByTagName("translatey");
						
						txval=tx[0].childNodes[0].nodeValue;
						tyval=ty[0].childNodes[0].nodeValue;
					
						ind++;
						
						if(ind % 2 == 0)
							xadd = -2000;
						else
							xadd = 2000;
						system = sys[sn];     
												
						scalefac = nodeDoc.getElementsByTagName("scale");
						var fac = scalefac[0].childNodes[0].nodeValue;
						og.setAttributeNS(null,"transform","scale(" + fac + ")" + " translate(" + txval + "," + tyval + ")");
				
						// draw system node
						sysname = system.childNodes[0].nodeValue;
						color = system.getElementsByTagName("color");
						syscolor = color[0].childNodes[0].nodeValue;
				
					    g = document.createElementNS(svgNS,"g");
						g.setAttributeNS(null,"id",sysname);
						
						circle = document.createElementNS(svgNS,"circle");
						circle.setAttributeNS(null,"cx",x1);
						circle.setAttributeNS(null,"cy",y1);
						circle.setAttributeNS(null,"r",sysrad);
						circle.setAttributeNS(null,"stroke","black");
						circle.setAttributeNS(null,"stroke-width",5);
						circle.setAttributeNS(null,"fill",syscolor);
						circle.setAttributeNS(null,"z-index",5);
						circle.setAttributeNS(null,"opacity",1);
						circle.setAttributeNS(null,"id",sysname+"node");
						
												
						
						//Menu display
						circle.onclick = function()
							{
							
								
							    menubg="wheat";
								menutable = document.getElementById("menutable");
								if(menutable)
									menutable.parentNode.removeChild(menutable);
							
								// Begin building the menu table
								menutable = document.createElement("table");
								menutable.setAttribute("z-index",3);
								menutable.setAttribute("border",2);
								menutable.setAttribute("bgcolor","white");
								menutable.setAttribute("id","menutable");
								menutable.setAttribute("style","position:relative;top:10px");
								//menutable.setAttribute("style","opacity:0.5");
								
								//Menu header
							    tr = document.createElement("tr");
								th = document.createElement("th");
								th.setAttribute("bgcolor","yellow");
								th.setAttribute("width","450px");
								th.setAttribute("height","80px");
								th.innerHTML = "<big><big><big>MENU</big></big></big>";
								
								tr.appendChild(th);
								
								//Zoom in label 
								trin = document.createElement("tr");
								trin.setAttribute("height","60px");
								trin.setAttribute("bgcolor",menubg);
							
								trin.innerHTML = "<td><big><big><center>ZOOM-IN</center></big></big></td>";
								
								//Zoom out label 
								trout = document.createElement("tr");
								trout.setAttribute("height","60px");
								trout.setAttribute("bgcolor",menubg);
								trout.innerHTML = "<td><big><big><center>ZOOM-OUT</center></big></big></td>";
								
								// Menu exit label
								trex = document.createElement("tr");
								trex.setAttribute("height","60px");
								trex.setAttribute("bgcolor","red");
								trex.innerHTML = "<td><big><big><center>EXIT</center></big></big></td>";
								
								// How to Translate Menu Translate label
								trtransht = document.createElement("tr");
								trtransht.setAttribute("height","60px");
								trtransht.setAttribute("bgcolor",menubg);
								trtransht.innerHTML = "<td><big><big><center>HOW TO TRANSLATE IMAGE</center></big></big></td>";
								
								getnodeinfo = document.createElement("tr");
								getnodeinfo.setAttribute("height","60px");
								getnodeinfo.setAttribute("bgcolor",menubg);
								getnodeinfo.innerHTML = "<td><big><big><center>HOW TO GET NODE INFO</center></big></big></td>";
							
								menutable.appendChild(tr);
								menutable.appendChild(trin);
								menutable.appendChild(trout);
								menutable.appendChild(trtransht);
								menutable.appendChild(getnodeinfo);
								menutable.appendChild(trex);
								
								// Create zoom scale factor and put in XML
								scalefactor = nodeDoc.createElement("scale");
								scaletext = nodeDoc.createTextNode("1.5");
								scalefactor.appendChild(scaletext);
								all = nodeDoc.getElementsByTagName("All");
								all[0].appendChild(scalefactor);
								var fac = 0;
								
								
								// Exit menu function
							    trex.onclick = function()
									{
										menutable = document.getElementById("menutable");
										if(menutable)
											menutable.parentNode.removeChild(menutable);
											
											
										getTab(xmlDoc,nodeDoc,tableDoc,mode);
	
									}
									
								// Zoom in menu function
								trin.onclick = function()
									{
									
										// Get scale factor from xml
										scalefac = nodeDoc.getElementsByTagName("scale");
										fac = scalefac[0].childNodes[0].nodeValue;
										outerg = mysvg.getElementById("outerg");
										
										// Get translation values from xml
										all = nodeDoc.getElementsByTagName("All");
										all[0].appendChild(translatex);
										all[0].appendChild(translatey);
										tx = all[0].getElementsByTagName("translatex");
										ty = all[0].getElementsByTagName("translatey");
										txval = tx[0].childNodes[0].nodeValue;
										tyval = ty[0].childNodes[0].nodeValue;
										
										fac = parseFloat(fac) + 0.5;
										//outerg.transform.scale = fac;
										outerg.setAttributeNS(null,"transform","scale(" + fac + ")" + " translate(" + txval + "," + tyval + ")");
										
										scalefac[0].childNodes[0].nodeValue = fac;
										
									}  
									
								// Zoom in menu function
								trout.onclick = function()
									{
									
										// Get scale factor from xml
										scalefac = nodeDoc.getElementsByTagName("scale");
										fac = scalefac[0].childNodes[0].nodeValue;
										
										// Get translation values from xml
										all = nodeDoc.getElementsByTagName("All");
										all[0].appendChild(translatex);
										all[0].appendChild(translatey);
										tx = all[0].getElementsByTagName("translatex");
										ty = all[0].getElementsByTagName("translatey");
										txval = tx[0].childNodes[0].nodeValue;
										tyval = ty[0].childNodes[0].nodeValue;
										
										outerg = document.getElementById("outerg");
										fac = parseFloat(fac) - 0.5;
										outerg.setAttributeNS(null,"transform","scale(" + fac + ")" + " translate(" + txval + "," + tyval + ")");
										scalefac[0].childNodes[0].nodeValue = fac;
										
									}  	
								
										
								mysvg.onmousedown = function()
									{
										x1 = window.event.clientX; 
										y1 = window.event.clientY;
										mysvg.onmousemove = function()
											{
												
												mysvg.onmouseup = function()
												{
													
													x2 = window.event.clientX; 
													y2 = window.event.clientY;
													dx = x2 - x1;
													dy = y2 - y1;
													
													all = nodeDoc.getElementsByTagName("All");
													all[0].appendChild(translatex);
													all[0].appendChild(translatey);
													
													tx = all[0].getElementsByTagName("translatex");
													ty = all[0].getElementsByTagName("translatey");
													
													// get and update xml record of translate
													xval = tx[0].childNodes[0].nodeValue;
													yval = ty[0].childNodes[0].nodeValue;
													xval = parseInt(xval);
													yval = parseInt(yval);
													xval += parseInt(dx);
													yval += parseInt(dy);
													
													tx[0].childNodes[0].nodeValue = xval;
													ty[0].childNodes[0].nodeValue = yval;
													
													scalefac = nodeDoc.getElementsByTagName("scale");
													fac = scalefac[0].childNodes[0].nodeValue;
													
													outerg = mysvg.getElementById("outerg");
													outerg.setAttributeNS(null,"transform","scale(" + fac + ")" + " translate(" + xval + "," + yval + ")");
												
												}
											}
									}   // end of translate
													
								trtransht.onclick = function()
									{
										alert("TO MOVE/PAN IMAGE: (1) Hold Down Left Mouse Button--Preferably Not over a display Object; (2) Move Cursor to Desired Location; (3) Release Mouse Button. ");
								
									}
						
								getnodeinfo.onclick = function()
										{
											alert("TO GET NODE INFO: (1) Click Open or Close the Hierarchy Nodes on Left side to Generate Graph and Table Display. (2) Closing and then re-Opening a Node will bring its Table Display to the Top!");
										}
								
								// Clear image view of all elements before menu draw, Then redraw elements
								imgvw = document.getElementById("dispframe");
								var el2 = new Array()
								el2 = document.createElement("div");
								el2.appendChild(imgvw.cloneNode(true));
								imgvw.innerHTML = "";
							    imgvw.appendChild(menutable);
						    	imgvw.appendChild(el2.firstChild.firstChild);
								imgvw.appendChild(el2.firstChild.firstChild);
					
								getTab(xmlDoc,nodeDoc,tableDoc,mode);
		
							}  // end circle onclick

						og.appendChild(g);
						g.appendChild(circle);
						document.getElementById("mySVG").appendChild(og);
						
						
						text = document.createElementNS(svgNS,"text");
						text.setAttributeNS(null,"x",x1);
						text.setAttributeNS(null,"y",(y1+110));
						text.setAttributeNS(null,"fill","black");
						text.setAttributeNS(null,"text-anchor","middle");
						text.setAttributeNS(null,"opacity",1);  
						text.setAttributeNS(null,"font-size",60);
						systext = document.createTextNode(sysname);
						text.appendChild(systext);
						og.appendChild(g);
						g.appendChild(text);
						document.getElementById("mySVG").appendChild(og);

						organs = system.getElementsByTagName("Organ");
						n = organs.length;
						
						if(n>0)
						{
							var organgleinc = (2*Math.PI)/n;
							
							for(o2=0;o2<n;o2++)  //Begin to draw organ nodes
								{
									orgname = organs[o2].childNodes[0].nodeValue;
																						
									if (o2==0)
										organgle = 0;
									
									linecalcradius = 700;
									var x2 = x1 + linecalcradius*Math.cos(organgle);
									var y2 = y1 + linecalcradius*Math.sin(organgle);
								
									// Draw line to organ node
									
								    g = document.createElementNS(svgNS,"g");
									g.setAttributeNS(null,"id",sysname+orgname);
									
									var line = document.createElementNS(svgNS,"line");
									line.setAttributeNS(null,"x1",x1+sysrad*Math.cos(organgle));
									line.setAttributeNS(null,"y1",y1+sysrad*Math.sin(organgle));
									line.setAttributeNS(null,"x2",x2);
									line.setAttributeNS(null,"y2",y2);
									line.setAttributeNS(null,"stroke","rgb(255,0,0)");
									line.setAttributeNS(null,"stroke-width",5);
									line.setAttributeNS(null,"z-index",2);
									line.setAttributeNS(null,"opacity",1);  
									og.appendChild(g);
									g.appendChild(line);
									document.getElementById("mySVG").appendChild(og);
									
									// Draw Organ node
									circle = document.createElementNS(svgNS,"circle");
									circle.setAttributeNS(null,"cx",x2);
									circle.setAttributeNS(null,"cy",y2);
									circle.setAttributeNS(null,"r",orgrad);
									circle.setAttributeNS(null,"stroke","black");
									circle.setAttributeNS(null,"stroke-width",5);
									circle.setAttributeNS(null,"fill",syscolor);
									circle.setAttributeNS(null,"id",sysname+orgname+"node");
									circle.setAttributeNS(null,"z-index",5);
									circle.setAttributeNS(null,"name",sysname+orgname);
									
									og.appendChild(g);
									g.appendChild(circle);
							
									document.getElementById("mySVG").appendChild(og);
									
									// Draw node label
									text = document.createElementNS(svgNS,"text");
									text.setAttributeNS(null,"x",(x2));
									text.setAttributeNS(null,"y",(y2-67));
									text.setAttributeNS(null,"fill","black");
									text.setAttributeNS(null,"text-anchor","middle");
									text.setAttributeNS(null,"opacity",1);  
									text.setAttributeNS(null,"font-size",52);
									
									orgnm = document.createTextNode(orgname);
									text.appendChild(orgnm);
									og.appendChild(g);
									g.appendChild(text);
									document.getElementById("mySVG").appendChild(og);
									
									tissues = organs[o2].getElementsByTagName("Tissue");
									tl = tissues.length;
								
									if(tl > 0)
										{
											var x1b = x2;
											var y1b = y2;
											var tissueangleinc = (2*Math.PI)/tl;
									
											for(ti=0;ti<tl;ti++)   // draw tissue nodes
												{
												    tissuename = tissues[ti].childNodes[0].nodeValue;
													
													if(ti==0)
														{
															 var tissueangle = organgle + 30/(2*Math.PI);
															
														}
													linecalcradius2 = 500;
													var x2b = x1b + linecalcradius2*Math.cos(tissueangle);
													var y2b = y1b + linecalcradius2*Math.sin(tissueangle);
												
													// Draw line to tissue node
													var line = document.createElementNS(svgNS,"line");
													line.setAttributeNS(null,"x1",x1b+orgrad*Math.cos(tissueangle));
													line.setAttributeNS(null,"y1",y1b+orgrad*Math.sin(tissueangle));
													line.setAttributeNS(null,"x2",x2b);
													line.setAttributeNS(null,"y2",y2b);
													line.setAttributeNS(null,"stroke","rgb(255,0,0)");
													line.setAttributeNS(null,"stroke-width",5);
													line.setAttributeNS(null,"opacity",1);  
													og.appendChild(g);
													g.appendChild(line);
													document.getElementById("mySVG").appendChild(og);
													
													// Draw Tissue node
													var circle = document.createElementNS(svgNS,"circle");
													circle.setAttributeNS(null,"cx",x2b);
													circle.setAttributeNS(null,"cy",y2b);
													circle.setAttributeNS(null,"r",tissuerad);
													circle.setAttributeNS(null,"stroke","black");
													circle.setAttributeNS(null,"stroke-width",5);
													circle.setAttributeNS(null,"fill",syscolor);
													circle.setAttributeNS(null,"z-index",5);
													circle.setAttributeNS(null,"id",sysname+orgname+tissuename+"node");
													circle.setAttributeNS(null,"name",sysname+orgname+tissuename);
										
																	
													og.appendChild(g);
													g.appendChild(circle);
													document.getElementById("mySVG").appendChild(og);
													
													// Draw tissue node label
													var text = document.createElementNS(svgNS,"text");
													text.setAttributeNS(null,"x",(x2b));
													text.setAttributeNS(null,"y",(y2b-42));
													text.setAttributeNS(null,"fill","black");
													text.setAttributeNS(null,"text-anchor","middle");
													text.setAttributeNS(null,"opacity",1);  
													text.setAttributeNS(null,"font-size",42);
												
													tisnm = document.createTextNode(tissuename);
													text.appendChild(tisnm);
													og.appendChild(g);
													g.appendChild(text)
													document.getElementById("mySVG").appendChild(og);
													
													// Open Cells in Active XML												
													cells = tissues[ti].getElementsByTagName("Cell");
													nocells = cells.length;  // Number of Cells per Tissue
													if(nocells > 0)
														{	
															x1c = x2b;
															y1c = y2b;
															var cellangleinc = (2*Math.PI)/nocells;
													
															for(cel=0;cel<nocells;cel++)  // draw cells loop
															{
																cellname = cells[cel].childNodes[0].nodeValue;
																
																if (cel==0)
																	cellangle = tissueangle + (90)/(2*Math.PI);
																																	
																linecalcradius3 = 350;
																x2c = x1c + linecalcradius3*Math.cos(cellangle);
																y2c = y1c + linecalcradius3*Math.sin(cellangle);
																
																
																// Draw line to cell node									
																var line = document.createElementNS(svgNS,"line");
																line.setAttributeNS(null,"x1",x1c+tissuerad*Math.cos(cellangle));
																line.setAttributeNS(null,"y1",y1c+tissuerad*Math.sin(cellangle));
																line.setAttributeNS(null,"x2",x2c);
																line.setAttributeNS(null,"y2",y2c);
																line.setAttributeNS(null,"stroke","rgb(255,0,0)");
																line.setAttributeNS(null,"stroke-width",5);
																line.setAttributeNS(null,"opacity",(.6));  
																og.appendChild(g);
																g.appendChild(line);
																document.getElementById("mySVG").appendChild(og);
																
																// Draw cell node
																var circle = document.createElementNS(svgNS,"circle");
																circle.setAttributeNS(null,"cx",x2c);
																circle.setAttributeNS(null,"cy",y2c);
																circle.setAttributeNS(null,"r",cellrad);
																circle.setAttributeNS(null,"stroke","black");
																circle.setAttributeNS(null,"stroke-width",6);
																circle.setAttributeNS(null,"fill",syscolor);
																circle.setAttributeNS(null,"opacity",1);
																circle.setAttributeNS(null,"z-index",5);
																circle.setAttributeNS(null,"id",sysname+orgname+tissuename+cellname+"node");
																circle.setAttributeNS(null,"name",sysname+orgname+tissuename+cellname);
															
															 
																og.appendChild(g);
																g.appendChild(circle);
																document.getElementById("mySVG").appendChild(og);
																
																// Draw cell node label
																var text = document.createElementNS(svgNS,"text");
																text.setAttributeNS(null,"x",(x2c));
																text.setAttributeNS(null,"y",(y2c-35));
																text.setAttributeNS(null,"fill","black");
																text.setAttributeNS(null,"text-anchor","middle");
																text.setAttributeNS(null,"opacity",1);  
																text.setAttributeNS(null,"font-size",37);
															
																celname = document.createTextNode(cellname);
																text.appendChild(celname);
																g.appendChild(text);
																og.appendChild(g);
																document.getElementById("mySVG").appendChild(og);
															
                                                                cid = cells[cel].getAttribute("id");
																
                                                                // Input Names																
																var nme = cid.split("_1-"); 
																nme = nme[0].split("_");
																var clname = nme[nme.length-1];
																var tsname = nme[nme.length-2];
																var ogname = nme[nme.length-3];
																var syname = nme[nme.length-4];
																var tname2 = "";
															
															    tizzues = xmlDoc.getElementsByTagName("Tissue");
																tid = syname+"_"+ogname+"_"+tsname;  // Tissue id in XML
																
																// Loop thru Orginal XML Tissues
																for(i=0;i<tizzues.length;i++)
																	{
																	  tizid = tizzues[i].getAttribute("id");
																	  if(tizid == tid)  // Find Selected Tissue
																			{
																			 sells = tizzues[i].getElementsByTagName("Cell");
																			 
																			 if(sells.length > 0)
																			  {
																				
																				//tables = tableDoc.getElementsByTagName("Tables");
																				for(cl=0;cl<sells.length;cl++)  // Searching for Selected Cell
																					{
																					if(clname == sells[cl].childNodes[0].nodeValue) // Find Selected Cell
																						{ 
																							var itl = 0;
																						
																							 // Choose Type of Cell Contact
																							if(mode == "ccell")    // Contact Cells
																								{
																									items = sells[cl].getElementsByTagName("CellContactCell");
																								
																								}
																							else if(mode = "clumen")  // Contact Lumens
																								{
																									items = sells[cl].getElementsByTagName("CellContactLumen");
																								}
																						
																						
																							itl = items.length;
																							
																							if(itl > 0)
																								{	
																								
																									x1d = x2c;
																									y1d = y2c;
																									var itemangleinc = (2*Math.PI)/itl;
																									
																									 
																									 // Cell Contact Section
																									for(it=0;it<itl;it++)
																										{
																											 
																											   itemname = items[it].childNodes[0].nodeValue;
																											   
																												   if(it == 0)
																													{
																														   // Build Cell Contact Table
																														  // Table for Cell Contacts
																														   table1 = document.createElement("table");
																														   
																														   if(mode == "ccell")
																																tname2 = syname+ogname+tsname+clname+"contacttable";
																														   else if(mode == "clumen")
																																tname2 = syname+ogname+tsname+clname+"lumentable";
																															
																															// Clear out tables for cell contacts if mode is changed
																														   if(mode == "ccell")
																																{
																																	tables = document.getElementsByTagName("table");
																																	if(tables.length > 0)
																																	{
																																		for(t=0;t<tables.length;t++)
																																			{   
																																				found = tables[t].getAttribute("id").match(/lumentable/gi);
																																				if(found == "lumentable")
																																					{
																																						 tables[t].parentNode.removeChild(tables[t]);
																																					}
																																			}
																																	}
																																}
																														  else if(mode == "clumen")
																																{
																																	tables = document.getElementsByTagName("table");
																																	if(tables.length > 0)
																																	{
																																		for(t=0;t<tables.length;t++)
																																			{   
																																				found = tables[t].getAttribute("id").match(/contacttable/gi);
																																				if(found == "contacttable")
																																					{
																																						 tables[t].parentNode.removeChild(tables[t]);
																																					}
																																			}
																																	}
																																}							
																																
																																
																																
																														   tname2 = tname2.replace(/\s|\_|\-/gi,'');
																														   tbck = document.getElementById(tname2);
																														   if(!tbck)
																																{
																																   iv = document.getElementById("dispframe");
																																   iv.insertBefore(table1,iv.childNodes[0]);
																																}
																														
																														   table1.setAttribute("border","1");
																														   table1.setAttribute("font-size","30px");
																														   table1.setAttribute("class","atable");
																														   table1.setAttribute("id",tname2);
																														   tr = document.createElement("tr");
																														   th = document.createElement("th");
																														   th.setAttribute("width","auto");
																														   th.setAttribute("height","auto");
																														   if(mode == "ccell")
																																{
																																   th.innerHTML="<big><big><big>"+ "Cell Contact(s) for " + "<font color='"+syscolor+ "'>"+ cellname + "</font>" + " Cell" + "</big></big></big>";
																																   tr.appendChild(th);
																																   table1.appendChild(tr);	
																																}
																															else if(mode == "clumen")
																																{
																																   th.innerHTML="<big><big><big>"+ "Lumen Contact(s) for " + "<font color='"+syscolor+ "'>"+ cellname + "</font>" + " Cell" + "</big></big></big>";
																																   tr.appendChild(th);
																																   table1.appendChild(tr);	
																																}
																																
																													}		
																												// Grey footer for Cell Contact Table
																												tr = document.createElement("tr");
																												td = document.createElement("td");
																												td.innerHTML =  "<big><big><big><center>"+ "<font color='" + syscolor + "'>" + itemname + "</font><center></big></big></big>";
																												tr.appendChild(td);
																												table1.appendChild(tr);
																												
																												
																												
																												if (it==0)
																													itemangle = cellangle + (90)/(2*Math.PI);
																													
																													
																												linecalcradius4 = 125;
																												x2d = x1d + linecalcradius4*Math.cos(itemangle);
																												y2d = y1d + linecalcradius4*Math.sin(itemangle);
																												
																												// Draw line to item node
																																												
																												var line = document.createElementNS(svgNS,"line");
																												line.setAttributeNS(null,"x1",x1d+cellrad*Math.cos(itemangle));
																												line.setAttributeNS(null,"y1",y1d+cellrad*Math.sin(itemangle));
																												line.setAttributeNS(null,"x2",x2d);
																												line.setAttributeNS(null,"y2",y2d);
																												line.setAttributeNS(null,"stroke","rgb(255,0,0)");
																												line.setAttributeNS(null,"stroke-width",5);
																												line.setAttributeNS(null,"opacity",(.6));  
																												og.appendChild(g);
																												g.appendChild(line);
																												document.getElementById("mySVG").appendChild(og);
																												
																												// Draw item node
																												var circle = document.createElementNS(svgNS,"circle");
																												circle.setAttributeNS(null,"cx",x2d);
																												circle.setAttributeNS(null,"cy",y2d);
																												circle.setAttributeNS(null,"r",itemrad);
																												circle.setAttributeNS(null,"stroke","black");
																												circle.setAttributeNS(null,"stroke-width",6);
																												circle.setAttributeNS(null,"fill",syscolor);
																												circle.setAttributeNS(null,"opacity",1);
																												circle.setAttributeNS(null,"z-index",5);
																												circle.setAttributeNS(null,"id",sysname+orgname+tissuename+cellname+itemname+"node");
																												circle.setAttributeNS(null,"name",sysname+orgname+tissuename+cellname+itemname);
																											
																												og.appendChild(g);
																												g.appendChild(circle);
																												document.getElementById("mySVG").appendChild(og);
																												
																												// Draw item node label
																												var text = document.createElementNS(svgNS,"text");
																												text.setAttributeNS(null,"x",(x2d));
																												text.setAttributeNS(null,"y",(y2d-35));
																												text.setAttributeNS(null,"fill","black");
																												text.setAttributeNS(null,"text-anchor","middle");
																												text.setAttributeNS(null,"opacity",1);  
																												text.setAttributeNS(null,"font-size",30);
																																																					   
																												itmname = document.createTextNode(itemname);
																												text.appendChild(itmname);
																												g.appendChild(text);
																												og.appendChild(g);
																												document.getElementById("mySVG").appendChild(og);
																												
																												itemangle = itemangle + itemangleinc;
																												
																										
																										}  // end of for loop for items
																											
																										tr = document.createElement("tr");
																										td = document.createElement("td");
																										td.innerHTML =  "<div style='background:grey;height:30px'></div>";
																										tr.appendChild(td);
																										table1.appendChild(tr);  
																										
																											
																								} // End of if itl > 0	
																								
																						} // End of if Cell Name Match																																		
																										
																					}  // End of for searching for selected Cell		

																									
																				} // end of if				
																							
																			}  // end if cellnames match
																	
																					
																	}  // End of for loop for Original XML Tissues	
													
																	cellangle = cellangle + cellangleinc;
																}    // end of for loop for draw cells
																	
															}   // if # open cell > 0
															tissueangle = tissueangle + tissueangleinc;
												}	// end of for loop for tissue
											}  // end if # tissue > 0  
											
											organgle = organgle + organgleinc;
									}	// end of for loop for organ				
										
						}  // end if # organs > 0
									
					angle = 0;
					y1 = y1 + yadd;	
					x1 = x1 + xadd;
					}  // end draw system node for loop
			
		}  // end if sys > 0
		
				
	   // Use JQuery to Dynamically Adjust Table Font Sizes
		
					var $dframeHeader = $('#dtitle');
					var $table = $('.atable');
					
					var setTableScale = function(){
					
							// Scale text to containter div as it zooms
							var scaleSource = $dframeHeader.height();
							scaleFactor = 0.25;
							var fontSize = scaleSource * scaleFactor; 
							$table.css('font-size', fontSize + 'px');
							
						}
						$(window).resize(function(){
							setTableScale();
						});
					setTableScale();	// Run before Window resize
	
	
			
		
}

function xml_to_string(xml_node)
    {
        if (xml_node.xml)
            return xml_node.xml;
        else if (XMLSerializer)
        {
            var xml_serializer = new XMLSerializer();
            return xml_serializer.serializeToString(xml_node);
        }
        else
        {
            alert("ERROR: Extremely old browser");
            return "";
        }
    }









function draworgantables(xmlDoc,tableDoc,lname,sysid,organid,partid,cl)
{
   
	 // Builds tabular info for Organs (Common Systems, Parts, Contact Organs for Parts, etc)
     // ********************************************************************	 
	contactorgan = new Array();
	sys = new Array();
	org = new Array();
	part = new Array();
	contactlumen = new Array();
	contacts = new Array();
	partcontactorgan = new Array();
	var tname2 = "";
	
	// get input elements
	sys = xmlDoc.getElementsByTagName("System");
	org = sys[sysid].getElementsByTagName("Organ");
	part = org[organid].getElementsByTagName("Part");
	
	// Names used for Table id
	sysname = sys[sysid].childNodes[0].nodeValue;
	orgname = org[organid].childNodes[0].nodeValue;
	
	// get contact organs and contact lumens
	sys = xmlDoc.getElementsByTagName("System");
	org = sys[sysid].getElementsByTagName("Organ");

	// Element to store organ contacts
	organcontacts = org[organid].getElementsByTagName("OrganContacts");
	
	contactorgan = organcontacts[0].getElementsByTagName("OrganContactOrgan");  // organ contacts to organs
	contactlumen = organcontacts[0].getElementsByTagName("OrganContactLumen");  // organ contacts to lumens
	
	// create system component of organ 
	conorgsys = tableDoc.createElement("System");
	conorgsystext = tableDoc.createTextNode(sys[sysid].childNodes[0].nodeValue);
	conorgsys.appendChild(conorgsystext);
	
	// create organ component of organ 
	conorgorg = tableDoc.createElement("Organ");
	conorgorgtext = tableDoc.createTextNode(org[organid].childNodes[0].nodeValue);
	conorgorg.appendChild(conorgorgtext);
	conorgsys.appendChild(conorgorg);

	// Organ Name
	orname = org[organid].childNodes[0].nodeValue;
	 
    // First see if there are common systems to see if organ draw has multiple systems  
	origsys = xmlDoc.getElementsByTagName("System");   // From original XML	
	
	alert("The "+orname+ " Organ belongs to other Organ Systems as well! Please CLICK OK to see Table!");

	
	commonsystems = new Array();
	for(os=0;os<origsys.length;os++)
		{
		
		if(origsys[os].childNodes[0].nodeValue == sysname)
			{
			origorg = origsys[os].getElementsByTagName("Organ");
			if(origorg.length > 0)
			  {
				for(oo = 0;oo < origorg.length;oo++)
				{
					
				if(origorg[oo].childNodes[0].nodeValue == orgname)
				 {
				   commonsystems = origorg[oo].getElementsByTagName("CommonSystem");
					
				 }
				
				}
			  }
			}
		}
		
	if(commonsystems.length > 0)
		{
		  
		   tables = tableDoc.getElementsByTagName("Tables");
		   
		   table1 = document.createElement("table");
		   
		   table1.setAttribute("border","1");
		   table1.setAttribute("class","atable");
		   tname2 = sysname+orgname+"table";
		   tname2 = tname2.replace(/\s/gi,'');
		   table1.setAttribute("id",tname2);
		  
		   
		   tr = document.createElement("tr");
		   th = document.createElement("th");
		   th.setAttribute("width","auto");
		   th.setAttribute("height","auto");
		   th.innerHTML="<big><big><big>"+ "Common Systems(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
		   tr.appendChild(th);
		   table1.appendChild(tr);	
		   for(cs=0;cs<commonsystems.length;cs++)
				{
					
				    var csname = commonsystems[cs].childNodes[0].nodeValue;
					
					tr = document.createElement("tr");
					td = document.createElement("td");
					td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + csname + "</font><center></big></big></big>";
					tr.appendChild(td);
					table1.appendChild(tr);
					if(cs == (commonsystems.length-1))
						{
							tr = document.createElement("tr");
							td = document.createElement("td");
							td.innerHTML =  "<div style='background:grey;height:auto'></div>";
							tr.appendChild(td);
							table1.appendChild(tr);
						}
			
				}
		   
		tables[0].appendChild(table1); 
	
		}
	else
		{
		
		 tables = tableDoc.getElementsByTagName("Tables");
		 table1 = document.createElement("table");
		 table1.setAttribute("border","1");
		 table1.setAttribute("class","atable");
	
		 tname2 = sysname+orgname+"table";
		 tname2 = tname2.replace(/\s|\_|\-/gi,'');
		 table1.setAttribute("id",tname2);	
		}
	
	if((contactorgan.length > 0) || (contactlumen.length > 0) || (part.length > 0))
		{
			  
		   tr = document.createElement("tr");
		   th = document.createElement("th");
		   th.setAttribute("width","auto");
		   th.setAttribute("height","auto");
		   th.innerHTML="<big><big><big>"+ "Contact Organs(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
		   tr.appendChild(th);
		   table1.appendChild(tr);	
		   
		   for(or=0;or<contactorgan.length;or++)
				{
					
				    var coname = contactorgan[or].childNodes[0].nodeValue;
					
					tr = document.createElement("tr");
					td = document.createElement("td");
					td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + coname + "</font><center></big></big></big>";
					tr.appendChild(td);
					table1.appendChild(tr);
			
				}
				// End previous table with grey-colored row
				tr = document.createElement("tr");
				td = document.createElement("td");
				td.innerHTML =  "<div style='background:grey;height:auto'></div>";
				tr.appendChild(td);
				table1.appendChild(tr);
				
		}  //end if
	 
		
		
	     // Add Part to Organ
	    tr = document.createElement("tr");
		th = document.createElement("th");
		th.setAttribute("width","400px");
		th.setAttribute("height","50px");
		th.innerHTML="<big><big><big>"+ "Part(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
		tr.appendChild(th);
		table1.appendChild(tr);	
		
		
	   for(op=0;op<part.length;op++)
			{
				// create organpart xml record
				prtnm = part[op].childNodes[0].nodeValue;
				partname = part[op].childNodes[0].nodeValue;	
				
				tr = document.createElement("tr");
				td = document.createElement("td");
				td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + partname + "</font><center></big></big></big>";
				tr.appendChild(td);
				table1.appendChild(tr);
				partcontactorgan = part[op].getElementsByTagName("PartContactOrgan");
				pcol = partcontactorgan.length;
				
				if(pcol > 0 && partcontactorgan[0].childNodes[0].nodeValue != "")
					{
						for(pco=0;pco<pcol;pco++)
							{
								// create xml record of contact organ for part
							
								pconame = partcontactorgan[pco].childNodes[0].nodeValue;
							
								// get contact organ name from xml
								if(pco == 0)
									{
										tr = document.createElement("tr");
										th = document.createElement("th");
										th.setAttribute("width","auto");
										th.setAttribute("height","auto");
										th.innerHTML="<big><big><big>"+ "Contact Organ(s) for " + "<font color='"+cl+ "'>"+ partname + "</font>" + " Part" + "</big></big></big>";
										tr.appendChild(th);
										table1.appendChild(tr);	
									}
									
								// End previous table with grey-colored row	
								tr = document.createElement("tr");
								td = document.createElement("td");
								td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + pconame + "</font><center></big></big></big>";
								tr.appendChild(td);
								table1.appendChild(tr);
								
								// header for remaining Parts
								if(pco == (pcol-1) && (op != (part.length-1)))
									{
										// End previous table with grey-colored row	
										tr = document.createElement("tr");
										td = document.createElement("td");
										td.innerHTML =  "<div style='background:grey;height:auto'></div>";
										tr.appendChild(td);
										table1.appendChild(tr);
																	
										tr = document.createElement("tr");
										th = document.createElement("th");
										th.setAttribute("width","auto");
										th.setAttribute("height","auto");
										th.innerHTML="<big><big><big>"+ "Part(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
										tr.appendChild(th);
										table1.appendChild(tr);	
									}  
							
								
							}
					
					}
				
		    }  // End of for loop for parts
			
			// End previous table with grey-colored row
			tr = document.createElement("tr");
			td = document.createElement("td");
			td.innerHTML =  "<div style='background:grey;height:auto'></div>";
			tr.appendChild(td);
			table1.appendChild(tr);
		
		// Change to Contact Lumen
		tr = document.createElement("tr");
		th = document.createElement("th");
		th.setAttribute("width","auto");
		th.setAttribute("height","auto");
		th.innerHTML="<big><big><big>"+ "Contact Lumen(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
		tr.appendChild(th);
		table1.appendChild(tr);	
		
		
		if((contactlumen > 0)  && contactlumen[0].childNodes[0].nodeValue != "")
			{
		    
			 for(op2=0;op2<contactlumen.length;op2++)
				{
					
					// create contact lumen xml record
					contactlumenname = contactlumen[op2].childNodes[0].nodeValue;
					conlumen = tableDoc.createElement("Contact_Lumen");
					conlumentext = tableDoc.createTextNode(contactlumenname);
					conlumen.appendChild(conlumentext);
					conorgorg.appendChild(conlumen);
					conorgsys.appendChild(conorgorg);
					contacts[0].appendChild(conorgsys);
					
					tr = document.createElement("tr");
					td = document.createElement("td");
					td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + contactlumenname + "</font><center></big></big></big>";
					tr.appendChild(td);
					table1.appendChild(tr);
					connectedlumen = contactlumen[op2].getElementsByTagName("LumenConnectedLumen");
					cll = connectedlumen.length;
				
					for(pco2=0;pco2<cll;pco2++)
						{
							// create xml record of lumen connected to lumen
							conlumen = tableDoc.createElement("LumenConnectedLumen");
							clname = connectedlumen[pco2].childNodes[0].nodeValue;
							
							cltext = tableDoc.createTextNode(clname);
							conlumen.appendChild(cltext);
							organpart.appendChild(conlumen);
							conorgorg.appendChild(organpart);
							conorgsys.appendChild(conorgorg);
							contacts[0].appendChild(conorgsys);
							
							if(pco2 == 0)
								{
									tr = document.createElement("tr");
									th = document.createElement("th");
									th.setAttribute("width","auto");
									th.setAttribute("height","auto");
									th.innerHTML="<big><big><big>"+ "Connected Lumen(s) for " + "<font color='"+cl+ "'>"+ contactlumenname + "</font>" + " Contact Lumen" + "</big></big></big>";
									tr.appendChild(th);
									table1.appendChild(tr);	
									
								}
								
							tr = document.createElement("tr");
							td = document.createElement("td");
							td.innerHTML =  "<big><big><big><center>"+ "<font color='" + cl + "'>" + clname + "</font><center></big></big></big>";
							tr.appendChild(td);
							table1.appendChild(tr);
							// header for remaining contact lumens
							if((pco2 == (cll-1)) && (op2 != (contactlumen.length-1)))
								{
								
									tr = document.createElement("tr");
									th = document.createElement("th");
									th.setAttribute("width","auto");
									th.setAttribute("height","suto");
									th.innerHTML="<big><big><big>"+ "Contact Lumen(s) for " + "<font color='"+cl+ "'>"+ orname + "</font>" + " Organ" + "</big></big></big>";
									tr.appendChild(th);
									table1.appendChild(tr);	
								} 
							
						}
		
				}
		
		    }  // End if
		    // End previous table with grey-colored row
			tr = document.createElement("tr");
			td = document.createElement("td");
			td.innerHTML =  "<div style='background:grey;height:auto'></div>";
			tr.appendChild(td);
			table1.appendChild(tr);
		    tables = tableDoc.getElementsByTagName("Tables");
			tables[0].appendChild(table1); 
			//document.getElementById("dispframe").innerHTML = xml_to_string(table1);
			if(!document.getElementById(tname2))
				{
					vw = document.getElementById("dispframe");
					vw.insertBefore(table1,vw.childNodes[0]);
					
				}  
				
				
			
	   // Use JQuery to Dynamically Adjust Table Font Sizes
		
					var $dframeHeader = $('#dtitle');
					var $table = $('.atable');
					
					var setTableScale = function(){
					
							// Scale text to containter div as it zooms
							var scaleSource = $dframeHeader.height();
							scaleFactor = 0.25;
							var fontSize = scaleSource * scaleFactor; 
							$table.css('font-size', fontSize + 'px');
							
						}
						$(window).resize(function(){
							setTableScale();
						});
					setTableScale();	// Run before Window resize
	
	
			
				
				
				
				
				
				
}

// Main function of the program which is recursively called when a hierarchical nodes is opened and closed.  This function draws the hierarchy display and 
// Calls functions that create open node record, draws the graphical display, and generates tables.  The xmlDoc is the xml database file, nodeDoc stores open 
// nodes, and tableDoc stores generated tables, and 'nme' is the name of the node clicked on.
	
function doSystems(xmlDoc,nme,nodeDoc,tableDoc)
{
   
	var sysname = new Array();
	var sname = new Array();
	var orgname = new Array();
	var oname = new Array();
	var tissuename = new Array();
	var cellname = new Array();
	var open = new Array();
	var tname = new Array();
	var cname = new Array();
	
	var count = 0;
	var height = 100;
	var mode = "";
	var thisOrganSelected = new Array();
	var thisPartSelected = new Array();
	var thisCellSelected = new Array();
	var thisCellStaySelected = new Array();
	
	var systemcolor = new Array();
	systemcolor[0] = "green";
	systemcolor[1] = "SlateBlue";
	systemcolor[2] = "Brown";
	systemcolor[3] = "Orange";
	systemcolor[4] = "MediumVioletRed";
	systemcolor[5] = "Indigo";
	systemcolor[6] = "Olive";
	systemcolor[7] = "SpringGreen";
	systemcolor[8] = "Chocolate";
	systemcolor[9] = "Grey";
	systemcolor[10] = "GoldenRod";  
	
	
	document.getElementById("harchframe").innerHTML="";
	
	if(nodeDoc==null)
		{
		
		// Use JQuery for AJAX
		// Takes care of Cross Browser Capatability
		xml = "<top><Active_Nodes></Active_Nodes><Draw_Nodes></Draw_Nodes><All></All><Select></Select><Contacts></Contacts><Tables></Tables></top>";
		nodeDoc = $.parseXML(xml);
		tp = nodeDoc.getElementsByTagName("top")[0];
		
		}
		
		
	
	if(tableDoc==null)
		{
		// Use JQuery for XML Object Creation
		// Takes care of Cross Browser Capatability
		var xml = "<top><Contacts></Contacts><Tables></Tables><Mode>ccell</Mode></top>";;
		var tableDoc = $.parseXML(xml);
		tp = tableDoc.getElementsByTagName("top")[0];
		
		}
	
	var systems=xmlDoc.getElementsByTagName("System");
	
	if(systems)
	{
			 // initialize variables for click-organ selections	
			// produce system nodes		
			var openthissystemsorgans = false;
			
			
			// Get mode from XML
			modes = tableDoc.getElementsByTagName("Mode");
			mode = modes[0].childNodes[0].nodeValue;
			
					
			for (i=0;i<systems.length;i++)
			   {   
			
			       // Build name system for node
				   sysname[i] = systems[i].childNodes[0].nodeValue;
				   sname[i] = sysname[i];
				   name = sname[i] + "_" + "1" + "-" + i;    // Node index information built into name
				   
				   //  building node HTML 1 
	
			       $od = $("<div style='position:relative;' class = 'sys_od' </div>'");
				   $od.attr("id",name);
			       $od.attr("name",name);
				
                   $id2 = $("<div class='sys_id2' style='color:" + systemcolor[i] + "'>" +  sname[i]  + "</div>");
				   $od.append($id2);
				      
				   $id3 = $("<div class='sysprompt' >Click to Open</div>");
				   $od.append($id3);
				   
				   $('#harchframe').append($od);  // Adding Element to Display
				   
				   //USE JQuery to Maintain Dynamic Font Sizes on Zoom
					var $oframe = $('.sys_od');
					var $sysnom = $('.sys_id2');
					var $syspr = $('.sysprompt');
					var setSysnomScale = function(){
					
							 // Scale text to containter div as it zooms
							var scaleSource = $sysnom.height();
							var scaleSource2 = $oframe.height() - $sysnom.height();
							//var scaleSource2 = $syspr.height();
							scaleFactor = 0.85;
							scaleFactor2 = 0.9;
							
							var fontSize = scaleSource * scaleFactor;  
							var fontSize2 = scaleSource2 * scaleFactor2;
															
							$syspr.css('font-size', fontSize2 + 'px');
							$sysnom.css('font-size', fontSize + 'px');
							
						}
						$(window).resize(function(){
							setSysnomScale();
						});
					setSysnomScale();	// Run before Window resize

				   $od.click(function()
				   {
						   $el = $(this).children('.sysprompt');
						   $prompt = $el.html();
						  if($prompt == "Click to Open")
						   {
							   nm = $(this).attr("name");							 
							   var nme = nm.split("_1-");  // raw name
							
							   // split out index for thisOrganSelected
							   var indx = nm.split("_");
							   indx = indx[indx.length-1];
							   indx2 = indx.split("-");
							   indx3 = indx2[0] + indx2[1];
							  
							  // add node to xml record of active nodes used to draw nodes
							   addNode(xmlDoc,nodeDoc,tableDoc,nm,"system",systemcolor[indx2[1]],indx2[1],"","","");
							  										   
							   // store xml variable for whether to open organ display to true
							   select = nodeDoc.getElementsByTagName("Select");
							   openThisSystemsOrgans = nodeDoc.createElement("openThisSystemsOrgans");
							   openThisSystemsOrgans.setAttribute("id",nm+"openthis");
							   openThisSystemsOrgans.setAttribute("name",nm);
							   openThisSystemsOrgans.setAttribute("value","true");
							   select[0].appendChild(openThisSystemsOrgans);
							  
							   // Recursive Call to Show Organs within System
							   doSystems(xmlDoc,nm,nodeDoc,tableDoc);
							 
							   $el.css("color","green");
							   $el.html("Click to Close");
							   $(this).focus();
							  								
						   }
						   else if($prompt == "Click to Close")
								{
									  
								   nm = $(this).attr("name");
								   var anode = nm + "_anode";
								   
								   // Indices of system for specific display node
								   var indx = nm.split("_");
								   indx = indx[indx.length-1];
								   indx2 = indx.split("-");
								   indx3 = indx2[0] + indx2[1];
								   
									// Remove  System element node from XML tree
									syel = nodeDoc.getElementById(nm);
									
									par = syel.parentNode;
									par.removeChild(syel);
					
									// Set display of Organs to false
									select = nodeDoc.getElementById(nm+"openthis");
									if(select != null)
										select.setAttribute("value","false");
					
								    doSystems(xmlDoc,nm,nodeDoc,tableDoc);
							   } 
							  else;
	
				   } );
	
				    //ORGANS Section
									
				   	openthissystemsorgans = false;
					// Check if to open Organ children					
					 if(nodeDoc.getElementById(name+"openthis"))
						{
						 
							select = nodeDoc.getElementById(name+"openthis");
							if(select)
								{
									
								   if(select.getAttribute("value")=="true")
										{
										  	openthissystemsorgans = true;
											
											 $el = $od.children('.sysprompt'); 
											 $el.css('color','green');
											 $el.html("Click to Close");
											 
										}
									   else if(select.getAttribute("value")=="false")
										{
											openthissystemsorgans = false;
											select.parentNode.removeChild(select);
										}  
								}	
										
						}	
				
				
				    var organs = systems[i].getElementsByTagName("Organ"); 
                  	// Select Whether to Display Organ Child Nodes
			        if(organs && openthissystemsorgans)
						{    
						   var lnames = new Array();
						   var openthisorgansparts = "";
						   for (j=0;j<organs.length;j++)
							 {
						       	
							   //Build name system for node
							   oname[j] = organs[j].childNodes[0].nodeValue;
								 
							   orgname[j] = sysname[i] + "_" + oname[j];
							   var lname = orgname[j] + "_" + "1" + "-" + i + "-" + j;  //node index information built into name
							
							   $od = $("<div style='position:relative;' class = 'org_od' </div>'");
							   $od.attr("id",lname);
							   $od.attr("name",lname);
							
							   $id2 = $("<div class='org_id2' style='color:" + systemcolor[i] + "'>" + "ORGAN:  " + oname[j] + "</div>");
							   $od.append($id2);
								  
							   $id3 = $("<div class='orgprompt' class='imdiv'>Click to Open</div>");
							   $od.append($id3);
							   
							   $('#harchframe').append($od);  // Adding Element to Display
				                              							  
							   //USE JQuery to Maintain Dynamic Font Sizes on Zoom
								var $oframe = $('.org_od');
								var $orgnom = $('.org_id2');
								var $orgpr = $('.orgprompt');
								var setOrgnomScale = function(){
								// Scale text to containter div as it zooms
										var scaleSource = $orgnom.height();
										var scaleSource2 = $oframe.height() - $orgnom.height();
										//var scaleSource2 = $orgpr.height();
										scaleFactor = 0.85;
										scaleFactor2 = 0.90;
										
										var fontSize = scaleSource * scaleFactor;  
										var fontSize2 = scaleSource2 * scaleFactor2;
																		
										$orgpr.css('font-size', fontSize2 + 'px');
										$orgnom.css('font-size', fontSize + 'px');
										
									}
									$(window).resize(function(){
										setOrgnomScale();
									});
						    	setOrgnomScale();	 //Run before Window Resize
							  
							   // Events for adding and deleting a ORGAN node from display
							  $od.click(function()
				               {
								  $el = $(this).children('.orgprompt');
								  $prompt = $el.html();
								  if($prompt == "Click to Open")
									   {
										   nm = $(this).attr("name");
												  
											// add node to xml for active nodes
										   nm = this.getAttribute("name");   // get specific name attribute for node
										   nmx = nm.replace(/\-|\s|\_/gi,'');
												
										   // indices for system, organs for specific display node
										   var indx = nm.split("_");
										   indx = indx[indx.length-1];
										   indx2 = indx.split("-");
										   indx3 = indx2[0].toString() + indx2[1].toString() + indx2[2].toString();
										
										   // Add node to xml record of active nodes
										   addNode(xmlDoc,nodeDoc,tableDoc,nm,"organ",systemcolor[indx2[1]],indx2[1],indx2[2],"","");
																				
										   // store xml variable for whether to open Part display to true
										   select = nodeDoc.getElementsByTagName("Select");
										   openThisOrgansTissues = nodeDoc.createElement("openThisOrgansTissues");
										   openThisOrgansTissues.setAttribute("id",nm+"openthis");
										   openThisOrgansTissues.setAttribute("name",nm);
										   openThisOrgansTissues.setAttribute("value","true");
										   select[0].appendChild(openThisOrgansTissues);
												  
										   //Display Organ Tables
										   draworgantables(xmlDoc,tableDoc,nmx,indx2[1],indx2[2],"",systemcolor[indx2[1]]); 
										   doSystems(xmlDoc,nm,nodeDoc,tableDoc);  // redraw gui
										 
																			
										  }
										 else if($prompt == "Click to Close")
											{
									  
												   nm = $(this).attr("name");
												   var anode = nm + "_anode";
												   
												   var nme = nm.split("_1-");  // raw name
												   nme = nme[0];
												  
												  // find specific node and delete
												   var indx = nm.split("_");
												   indx = indx[indx.length-1];
												   indx2 = indx.split("-");
												   indx3 = indx2[0].toString() + indx2[1].toString() + indx2[2].toString();
												
													// Set display of Tissues to false
													select = nodeDoc.getElementById(nm+"openthis");
													if(select != null)
														select.setAttribute("value","false");
													
													// Remove Organ tables
													tabname = nme+"table";
													tabname = tabname.replace(/\s|\_|\-/gi,'');  // Strip chars
														
													if(document.getElementById(tabname))
														{
															thetable = document.getElementById(tabname);
															thetable.parentNode.removeChild(thetable);
														}
														
												
													// Delete Organ Node from Active XML
													or= nodeDoc.getElementById(nm);
													if(or != null)
														{
														tableDoc.getElementsByTagName("Tables")[0].appendChild(or.cloneNode(true));
														or.parentNode.removeChild(or);
														}
													doSystems(xmlDoc,nm,nodeDoc,tableDoc);
											   } 

									   });  // end of onclick
								   
							 // TISSUE SECTION
												  
							 // Retrieve xml variable to tell whether to Open Tissues
							 openthisorganstissues = false;	
							 if(nodeDoc.getElementById(lname+"openthis"))
							   {
								select = nodeDoc.getElementById(lname+"openthis");
								if(select)
									{
									  
									   if(select.getAttribute("value")=="true")
											{
										    openthisorganstissues = true;
											 $el = $od.children('.orgprompt'); 
											 $el.css('color','green');
											 $el.html("Click to Close");
											}
										 else if(select.getAttribute("value")=="false")
											{
												openthisorgansstissues = false;
												select.parentNode.removeChild(select);
											}  
									}	
								}
								
								var tissues = organs[j].getElementsByTagName("Tissue");
							
								if(tissues && openthisorganstissues)
									{
									     
										var openthistissuescells = "";
										for (k=0;k<tissues.length;k++)
										 {
									      											  
											name = tissues[k].childNodes[0].nodeValue;
											tname[k] = name;
											
											tissuename[k] = orgname[j] + "_" + name;
											var lname = tissuename[k] + "_" + "1" + "-" + i + "-" + j + "-" + k;
											
										   // Building node HTML using JQuery
										   $od = $("<div class = 'tiss_od' </div>");
										   $od.attr("id",lname);
										   $od.attr("name",lname);
										
										   $id2 = $("<div class='tiss_id2' style='color:" + systemcolor[i] + "'>" + "TISSUE:  " + name + "</div>");
										   $od.append($id2);
											  
										   $id3 = $("<div class='tissprompt' class='imdiv'>Click to Open</div>");
										   $od.append($id3);
										   
										   $('#harchframe').append($od);  // Adding Element to Display
			
										//USE JQuery to Maintain Dynamic Font Sizes on Zoom
										var $oframe = $('.tiss_od');
										var $tissnom = $('.tiss_id2');
										var $tisspr = $('.tissprompt');
										var setTissnomScale = function(){
										
												// Scale text to containter div as it zooms
												var scaleSource = $tissnom.height();
												var scaleSource2 = $oframe.height() - $tissnom.height();
												//var scaleSource2 = $tisspr.height();
												scaleFactor = 1.1;
												scaleFactor2 = 1.2;
												
												var fontSize = scaleSource * scaleFactor;  
												var fontSize2 = scaleSource2 * scaleFactor2;
																				
												$tisspr.css('font-size', fontSize2 + 'px');
												$tissnom.css('font-size', fontSize + 'px');
												
											}
											$(window).resize(function(){
												setTissnomScale();
											});
										setTissnomScale();	 //Run before Window Resize
								    		// Events for adding and deleting a Tissue node from display
											$od.click(function()
											   {
												  $el = $(this).children('.tissprompt');
												  $prompt = $el.html();
												  if($prompt == "Click to Open")
													   {
													       // add node to xml for active nodes
														   nm = $(this).attr("name");
												  
														   // indices for system, organ, tissue for this specific display node
														   var indx = nm.split("_");
														   indx = indx[indx.length-1];
														   indx2 = indx.split("-");
														   indx3 = indx2[0].toString() + indx2[1].toString() + indx2[2].toString() + indx2[3].toString();
														   
														   // Add display node to Active Nodes xml record
														   addNode(xmlDoc,nodeDoc,tableDoc,nm,"tissue",systemcolor[indx2[1]],indx2[1],indx2[2],indx2[3],"");
														 													   
															// store xml variable for whether to open Tissue display to true
														   select = nodeDoc.getElementsByTagName("Select");
														   openThisTissuesCells = nodeDoc.createElement("openThisTissuesCells");
														   openThisTissuesCells.setAttribute("id",nm+"openthis");
														   openThisTissuesCells.setAttribute("name",nm);
														   openThisTissuesCells.setAttribute("value","true");
														   select[0].appendChild(openThisTissuesCells);
														
														   //document.getElementById("harchframe").innerHTML=""; // redraw HTML
														   doSystems(xmlDoc,nm,nodeDoc,tableDoc); 
														   $el.css('color','green');
														   $el.html("Click to Close");
														   $(this).focus();		
														}
													   else if($prompt == "Click to Close")
														{
															   nm = $(this).attr("name");
															   var anode = nm + "_anode";
															   // find specific node and delete
															   var indx = nm.split("_");
															   indx = indx[indx.length-1];
															   indx2 = indx.split("-");
															   indx3 = indx2[0].toString() + indx2[1].toString() + indx2[2].toString() +indx2[3].toString() ;
															   
															   // Delete Tissue Node from Active XML
																  ts= nodeDoc.getElementById(nm);
																  if(ts != null)
																	 ts.parentNode.removeChild(ts);
															
																// Set display of Cells to false
																select = nodeDoc.getElementById(nm+"openthis");
																select.setAttribute("value","false");
												
															    doSystems(xmlDoc,nm,nodeDoc,tableDoc);
															
														   } 
												});  // End of onclick
											
											// CELL section
											 // Retrieve xml variable to tell whether to Open Cells
											openthistissuescells = false;
											if(nodeDoc.getElementById(lname+"openthis"))
											{ 
												select = nodeDoc.getElementById(lname+"openthis");
												if(select)
													{
														
													   if(select.getAttribute("value")=="true")
															{
															    
																openthistissuescells = true;
																$el = $od.children('.tissprompt'); 
															    $el.css('color','green');
														        $el.html("Click to Close");
																 
															}
														   else if(select.getAttribute("value")=="false")
															{
																openthistissuescells = false;
																select.parentNode.removeChild(select);
															}  
													}	
														
											}	
											var cells = tissues[k].getElementsByTagName("Cell");  // Get cells from XML
											
										//Get node selection status from XML
										 if(cells && openthistissuescells)   
											{
												for (m=0;m<cells.length;m++)
												{
												 													  
													name = cells[m].childNodes[0].nodeValue;
													cname[m] = name;
													cellname[m] = tissuename[k] + "_" + name;
													var lname = cellname[m] + "_" + "1" + "-" + i + "-" + j + "-" + k + "-" + m;
												
													// Build HTML for nodes		
													od = document.createElement("div");
													od.innerHTML = "<div class = 'cell_od' </div>";
													od.setAttribute("id",lname);
													od.setAttribute("name",lname); 
													
													id2 = document.createElement("div");			
													id2.innerHTML = "<div class='cell_id2' style='color:" + systemcolor[i] + "'>" + "CELL:  " + name + "</div>";
													od.firstChild.appendChild(id2);
													
													// Set Cell node to open or close
													open2 = false;
														hid = i + "_" + j + "_" + k + "_" + m;
														select = nodeDoc.getElementsByTagName("Select");
														indexname = "index" + cellname[m] + m.toString();
														indexname = indexname.replace(/\_|\s/gi,'');
														indexnode = select[0].getElementsByTagName(indexname);
														if(indexnode.length >0)
														{
														
																if(indexnode[0].childNodes[0].nodeValue == "true")
																	{
																	open2 = true;
																	}
																else if(indexnode[0].childNodes[0].nodeValue == "false")
																	{
																		open2 = false;
																	}
														
														}
											       if(open2 == true)
														{
															id3 = document.createElement("div");
															id3.innerHTML = "<div class='cellprompt' style='color:green;' class='imdiv'>Click to Close</div>"; 
															od.firstChild.appendChild(id3);
															document.getElementById("harchframe").appendChild(od); 
														}
													else if(open2 == false)
														{
														id3 = document.createElement("div");
														id3.innerHTML = "<div class='cellprompt' style='color:black;' class='imdiv'>Click to Open</div>"; 
														od.firstChild.appendChild(id3);
														document.getElementById("harchframe").appendChild(od); 
													
														} 
												
														//USE JQuery to Maintain Dynamic Font Sizes on Zoom
														var $oframe = $('.cell_od');
														var $cellnom = $('.cell_id2');
														var $cellpr = $('.cellprompt');
														var setCellnomScale = function(){
														        // Scale text to containter div as it zooms
																var scaleSource = $cellnom.height();
																var scaleSource2 = $oframe.height() - $cellnom.height();
																//var scaleSource2 = $cellpr.height();
																scaleFactor = 1.1;
																scaleFactor2 = 1.3;
																
																var fontSize = scaleSource * scaleFactor;  
																var fontSize2 = scaleSource2 * scaleFactor2;
																								
																$cellpr.css('font-size', fontSize2 + 'px');
																$cellnom.css('font-size', fontSize + 'px');
																
															}
															$(window).resize(function(){
																setCellnomScale();
															});
														setCellnomScale();	 //Run before Window Resize
														
													// Events for adding and deleting a node from display
													odd = document.getElementById(lname);
													odd.onclick=function()
															{
															   id = this.getAttribute("id");
															   nm = this.getAttribute("name");
															   var nme = nm.split("_1-");  // raw name
															   nme = nme[0];
																														   
															   el = document.getElementById(id).firstChild.childNodes[1].firstChild;
															   if(el.innerHTML=="Click to Open")
																	{
																	   nm = this.getAttribute("name");   // get specific name attribute for node
																  
																		// split out indices for parent and thisCellSelected
																	   var indx = nm.split("_");
																	   indx = indx[indx.length-1];
																	   indx2 = indx.split("-");
																	   pndx = indx2[3];
																	   cndx = indx2[4];
																	   indx3 = indx2[3].toString() + indx2[4].toString();
																	
																	   str = this.innerHTML;
																	   
																	   // add node to xml reocrd
																	   addNode(xmlDoc,nodeDoc,tableDoc,nm,"cell",systemcolor[indx2[1]],indx2[1],indx2[2],indx2[3],indx2[4]);
																
																	   indexname = "index"+nme+indx2[4].toString();
																	   indexname = indexname.replace(/\_|\s/gi,'');
																	 
																	   // Retrieve exising xml record for opening Cell Contacts if it exists
																	   select = nodeDoc.getElementsByTagName("Select");
																	   openThisCell2 = select[0].getElementsByTagName(indexname);  // Search by tag name
																	   if(openThisCell2.length <= 0)  //If it does not exist Create it as unique named tags 
																		   {
																				// Create Element with unique tag name with select value for cell contacts
																			   openThisCell = nodeDoc.createElement("openThisCell");  //all tags appended to this
																			   
																			   indexnode = nodeDoc.createElement(indexname);
																			   indexvalue = nodeDoc.createTextNode("true");
																			   
																			   indexnode.appendChild(indexvalue);
																			   openThisCell.appendChild(indexnode);
																			   select[0].appendChild(openThisCell);
																			   
																		   }
																		  else
																				openThisCell2[0].childNodes[0].nodeValue = "true";
																				
																	
																	   //redraw node
																	   document.getElementById("harchframe").innerHTML="";  // clear hierarchy for correct repaint
																	   doSystems(xmlDoc,nm,nodeDoc,tableDoc);
																	
																	   id = this.getAttribute("id");
																	   el = document.getElementById(id).firstChild.childNodes[1].firstChild;
																	   el.style.color="green";
																	   el.innerHTML ="Click to Close";
																	   el.focus();
																	}
															   else if( el.innerHTML == "Click to Close")
																	{
																	 
																	   var indx = nm.split("_");
																	   indx = indx[indx.length-1];
																	   indx2 = indx.split("-");
																	
																	   nm = this.getAttribute("name");
																	   var anode = nm + "_anode";
																	   
																	   var nme = nm.split("_1-");  // raw name
																	   nme2 = nme[0];
															
																	   indexname = "index"+nme2+indx2[4].toString();
																	   indexname = indexname.replace(/\_|\s/gi,'');
																	
																	   // Set display of Cell Contacts to false
																		openCell = nodeDoc.getElementsByTagName(indexname);
																		openCell[0].childNodes[0].nodeValue = "false";
															
															
															            //Delete Cell Node from Active XML
																		cll = nodeDoc.getElementById(nm);
																		//if(cll != null)	
																			cll.parentNode.removeChild(cll);
														
																		// Set display of Cells to false
																		cid = indx2[1] + "_" + indx2[2] + "_" + indx2[3] + "_" + indx2[4];
																		select = nodeDoc.getElementsByTagName("Select");
																		indexname = "index"+nme2+indx2[4].toString();
																		indexname = indexname.replace(/\_|\s/gi,'');
																		indexnode = select[0].getElementsByTagName(indexname);
																		indexnode[0].childNodes[0].nodeValue = "false";
																		
																		// Close Cell Contact Table
																		ctname = nme2.replace(/\_|\s/gi,'');
																		contable = document.getElementById(ctname+"contacttable");
																		lumtable = document.getElementById(ctname+"lumentable");
																		if(contable)
																			{
																			tableDoc.getElementsByTagName("Tables")[0].appendChild(contable.cloneNode(true));
																			contable.parentNode.removeChild(contable);
																			}
																		else if(lumtable)
																			{
																			tableDoc.getElementsByTagName("Tables")[0].appendChild(lumtable.cloneNode(true));
																			lumtable.parentNode.removeChild(lumtable);
																			}
																		
															
																		doSystems(xmlDoc,nm,nodeDoc,tableDoc);
																															
																	}   // End of  Else if Click to Close
															}  // End of onclick
										      	}  // end of for cell layers
											
											}  // end of if tissues, END of Tissue section
										}  // end of for tissues
									 
								}  // end of if tissues
							}  // end of for organs
						
					}  // end of if organs, END of Systems section
				
				}  // end of for systems
				drawNodes(xmlDoc,nodeDoc,tableDoc,mode);  // Draw Nodes	
		}  // end if systems
		
} // end of doSystems

     


function loadGUI()  // This function loads the HTML of gui on body load
{

		var gui2 = '<div style="width:100%;height:100%"><div style="position:absolute;width:2500px;font-size:50px;text-align:center">Organism Relation Ontology (ORO) Miner</div></br></br></br></br>\
			<div style="position:absolute;left:30px;font-size:35px">Hierarchical View</div><div style="position:absolute;left:934px;width:200px;font-size:35px">Graph View</div><div style="position:absolute;left:2034px;width:200px;font-size:35px">Table Display</div>\
			</br></br></br><div id="outrdiv" style="positon:relative;width:2500px;height:1000px;border-style:solid;border-width:medium">\
			<div id="harchframe" style="position:relative;left:0px;top:-1px;width:903px;height:1001px;border:2px solid black;border-left:0;border-top:0;border-bottom:0;\
			overflow-x:scroll;overflow-y:scroll"></div><div id="grahdr" style="z-index:1;position:relative;left:904px;top:-1002px;width:1093px;height:56px;border:2px solid black;\
			border-style: solid solid none solid"><div></div><div></div></div><div id="grview" class="thisdiv" style="position:relative;background:WhiteSmoke;font-size:200%;left:904px;top:-1005px;width:1093px;\
			height:941px;border:2px solid black;border-width:medium;border-bottom:0;border-right:0;border-left:0;"><svg id="mySVG" width="1093px" height="941px" viewBox = "0 0 4000 4000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
		</svg></div>\
			<div id="dispframe" style="position:relative;font-size:200%;left:1998px;top:-2001px;width:494px;height:997px;border:2px solid black;border-top:0;border-bottom:0;\
			border-right:0;overflow-x:scroll;overflow-y:scroll"></div></div></div>';
			
			
			
		var gui = '<div id ="otrframe" class="otrframe"><div id="protitle">Organism Relation Ontology (ORO) Miner</div><div id="htitle"><div id="vert">Hierarchy</div></div><div id="gtitle"><div id="vert">Graph</div></div><div id="dtitle"><div id="vert">Display</div></div>\
		<div id ="harchframe" class="harchframe"></div><div id="grphframe" class="grphframe"><div id="tab1" class="tab">Cell-to-Cell</div><div id="tab2" class="tab">Cell-to-Lumen</div><div id="gphmess">Graph Messages Here</div><div id="gphdisp">\
		<svg id="mySVG" width="1093px" height="941px" viewBox = "0 0 4000 4000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>\
		</div></div><div id="dispframe" class="dispframe"></div></div>';   




		 // Initiate xml database retreival and Hierarchical display generation


		document.getElementById("gui").innerHTML = gui;

		var hlist_xml = "oro_xml4.xml";
		
		
		
		// JQuery for AJAX
		$.ajax({url:"oro_xml4.xml",success:function(result){
		
		
       // Use JQuery for setting GUI Dynamic Fonts for Zooming		
	   
	   
	   //USE JQuery to Maintain Dynamic Font Sizes on GUI during Zoom
		var $htitle = $('#htitle');
		var $gtitle = $('#gtitle');
		var $dtitle = $('#dtitle');
		var $ptitle = $('#protitle');
		var $tab1 = $('#tab1');
		var $tab2 = $('#tab2');
		var $gmess = $('#gphmess');
		var $tables = $('.atable');
		var setGuiScale = function(){
		
		       // Scale Font to Div container height
				var scaleSource = $htitle.height();
				var scaleSource2 = $ptitle.height();
				var scaleSource3 = $tab1.height();
			
				scaleFactor = 0.65;
				scaleFactor2 = 0.45;
				scaleFactor3 = 0.48;
				var fontSize = scaleSource * scaleFactor; 
				var fontSize2 = scaleSource2 * scaleFactor;
				var fontSize3 = scaleSource3 * scaleFactor2;
				var fontSize4 = scaleSource3 * scaleFactor3;
				
				$htitle.css('font-size', fontSize + 'px');
			    $gtitle.css('font-size', fontSize + 'px');
				$dtitle.css('font-size', fontSize + 'px');
				$ptitle.css('font-size', fontSize2 + 'px');
				$tab1.css('font-size', fontSize3 + 'px');
				$tab2.css('font-size', fontSize3 + 'px');
				$gmess.css('font-size', fontSize4 + 'px');
			}
			$(window).resize(function(){
				setGuiScale();
			});
		setGuiScale();	 //Run before Window Resize
		
		// Main application Function.  It is called Recursively
		doSystems(result,"top",null,null); }});

	
}



// END OF JAVASCRIPT FUNCTIONS --------------------------------------------------------------------------------
</script>
<script>
$(document).ready(function(){
  loadGUI();

  
});
</script>


<!--onload="loadGUI();"-->

</head>
<body style="width:100%;height:100%" >
<div id="gui" name="gui" >

</div>
</body>
</html>
