		
			#footContainer {
						position:relative;
						float:left;
						height:15em;
						width:100%;
						padding-top:2em;
						padding-bottom:1em;
						border-top-width:20px;
						border-bottom-width:25px;
						border-right-width:20px;
						border-left-width:20px;
						border-style:solid;
						border-color:#282828;
						font-size:1.0em;
						}
			
			#footOuter {zoom:150%;height:inherit;padding-left:2.5em}			
			
		    .lev1 {position:relative;float:left;margin:0 1.5em 2em 0;color:white;font-size:0.8em;height:auto;width:14em;z-index:1;cursor:pointer;padding:0 0.5em}
			.lev2, .lev3, .lev4 {font-size:0.70em;padding:2px;cursor:pointer}
			.lev2, .lev2f {z-index:1}
			.lev3 {z-index:1;}
			.lev4 {left:25px;z-index:1;background-color:gray}
			.lev3 {background-color:gray}
			.lev4 {margin-bottom:2px}
			
			.lev2f {left:15px;top:8px}
		   
			#softwareDevWork {position:relative;border-width:0px;}
			
			.fTitle {
				position:relative;
				float:left;
				width:auto;
			}
			#softwareDevWork>span.ui-icon,#technicalWritingWork>span.ui-icon,#engineeringWork>span.ui-icon,#contacts>span.ui-icon,#techManuals>span.ui-icon  {
			        position:relative;
					float:left;
					left:0.4em;
					top:0.3em;
					-webkit-transform: scale(2.0);
					-moz-transform: scale(2.0);
					transform: scale(2.0);
				}			
			
			#techManuals>span.ui-icon  {
			      
					top:0.1em;
					
				}			
	/*		#technicalWritingWork span.ui-icon{
					left:4.2em;
				}	

			#engineeringWork span.ui-icon{
					left:2.9em;
				}
				
			#contacts span.ui-icon{
					left:2.9em;
				}
				
			#techManuals span.ui-icon{
			        zoom:180%;
					top:0.12em;
					left:9.4em;
				}
			*/
			#softwareDevWork.ui-state-default,#technicalWritingWork.ui-state-default,#engineeringWork.ui-state-default, #contacts.ui-state-default, #techManuals.ui-state-default
				{border-width:0px;}
			
			
			.levl:hover .lev2f, #twFrame:hover .lev2f {padding 3px;display:block}
			.lev1:hover .lev3, .lev1:hover .lev2f,.lev3:hover .lev4, .lev3:hover ~ .lev3, .lev3>.lev4:hover~.lev3 {float:left;display:block}
			#techManuals >.lev4:hover  {background-color:yellow}
			.lev1 .lev3:hover {background-color:white}
			
			#twFrame:hover {display:block}
			.lev1:hover, .lev3:hover, .lev4:hover {color:black}
			.lev1:hover {color:black}
			.lev2, .lev2f, .lev3 {position:relative;width:100%;display:none;color:white;padding:0 0.5em} 
			
			
			.lev4 {position:relative;width:80%;display:none;color:white;} 
			.lev3:hover .lev3 {display:block}
			.lev3 &gt; .lev4:hover .lev3 {display:block}
			.lev3 &gt; .lev4:hover .lev3 {display:block}
				