* {padding:0;margin:0}

body {position:relative;
width:100%;

height:170%}


#headBar
	{
	 position:relative;
	 width:100%;
	 height:37em;
	 border-style:ridge;
	 border-color:grey;
	 border-width:20px 20px 0px 20px;
	
	}
#hmenuContainer{
					position:relative;
					margin-top:1em;
					margin-left:5em;
					padding:2px;
					height:100%;
					width:auto;
					font-size:1.2em;
					

			 }
			 
#menuDescription {
					position:relative;
					margin-top:-13em;
					padding:1em;
					margin-bottom:1em;
					width:90%;
					height:auto;
					opacity:0.5;
					background-color:white;
					margin-left:2.5%;
					border:5px ridge white;
					color:black;
					text-align:left;
					display:none;
					z-index:200;


}
			 
.bDiv {display:inline; cursor:pointer;margin-right:1.0em}
button{display:none;position:relative;padding:0;margin-top:;float:left}
#hmenuContainer > button.ui-button.ui-widget.ui-state-default.ui-corner-all {margin:4em 1.5em 0em 2.0em;font-size:0.7em}
.bDiv .aUl{position:absolute;left:0.2em;width:auto;display:none;padding:0em;margin-left:0em;}
.aUl, .aLi { list-style-type: none;text-align:left;padding:0em;margin-left:0em;cursor:pointer}

.aLi:nth-child(1)  
	{
		border-top-style:solid;
		border-top-width:0;
		border-top-color:#00CCFF;
	}

.aLi
	{
		border-top-style:solid;
		border-top-width:1px;
		border-top-color:#00CCFF;
		font-size:0.65em;
	}	

.aLi:nth-child(even) {color:white}
.aLi:nth-child(odd)  {color:orange}

.aUl {display:none}
.aLi, .aUl {margin-top:0.2em;padding-top:0.0em}


.aUl:nth-child(1) {position:absolute;margin-top:0.5em}
.aUl .aLi .aUl {position:relative;margin-left:0.9em;font-size:0.85em;}
.aLi {position:relative}

	
span.ui-button-icon-primary.ui-icon.ui-icon-home {
			        position:absolute;
					left:0.5em;
					-webkit-transform: scale(2.5);
					-moz-transform: scale(2.5);
					transform: scale(2.5);
				}		

.bCon > button > span.ui-button-icon-primary.ui-icon.ui-icon-unlocked,.bCon > button > span.ui-button-icon-primary.ui-icon.ui-icon-locked
				{
			        position:absolute;
					-webkit-transform: scale(2.5);
					-moz-transform: scale(2.5);
					transform: scale(2.5);
				}		