body {
		height:160%;
		width:100%;
		position:relative;		
		}
body {font-family:Comic Sans, Comic Sans MS, cursive;}
#resumeContainer{
		position:relative;
		width:90%;
		height:auto;
		padding:3% 5%;
		border-style:ridge;
		border-color:grey;
		border-width:20px 20px 20px 20px;
		
		}


#headBar
	{
	 
	 border-style:ridge;
	 border-color:grey;
	 border-width:20px 20px 20px 20px;
	
	}

div.jobContainer div, div.joblessContainer div, div#technicalSkillsContainer div {display:none}
div.jobContainer:hover ,div.jobContainer:hover div, div.joblessContainer:hover ,div.joblessContainer:hover div, div#technicalSkillsContainer:hover , div#technicalSkillsContainer:hover div, li {display:block;background-color:tan;color:blue} 
#hmenuContainer li {border-top-color:#00CCFF;}
.jobContainer,.joblessContainer, .jobTitle, #joblessTitle, #techSkills, #techSkillsTitle {color:red}

#heading {margin: 10px auto;text-align:center;font-size:1.35em}
#techSkillsTitle, #profExpTitle, #eduHistTitle  {font-size:1.5em}

li {font-size:1.1em;border-top-color:#404040 ;border-top-style:solid;border-top-with:1px}
ul li ul {margin-top:-0.75em}

#topbar {position:relative;width:auto;height:3em;font-size:1.7em;text-align:center;color:red;background-color:grey;padding:1.0em}
#toplabel {position:relative;float:left;font-size:1.3em;width:55%;height:3em;padding:0.5em auto;margin:0 0.5em}

#viewPDF, #downloadPDF 
{
		position:relative;height:auto;width:15%;border:ridge 4px black;font-size:0.6em;
		padding:0.5em;border-radius:15px;margin:0.5em;
		background:linear-gradient(beige,tan);
}
#viewPDF {float:left;cursor:pointer}
#downloadPDF {float:right;cursor:pointer}
div#viewPDF:hover, div#downloadPDF:hover {
	background:linear-gradient(white,lightgray);
	 box-shadow: inset 0px 0px 5px 3px rgba(0,0,0,0.2);
	}

#emailAdd1, #emailAdd2  {color:blue;text-decoration:underline;cursor:pointer}
#emailAdd1:hover, #emailAdd2:hover  {color:red}


#footContainer {
	 position:absolute;
	 height:20%;
	 width:100%;
	 }
#hmenuContainer > button   ul  li {background-color:transparent}