	.fsiz {
		position:relative;
		font-size:1.1em;
		width:30em;
		height:2.5em;
		font-family:'Impact', fantasy;
		margin:2px;
		
		}

       h1 {margin:1em 0 1em 0;font-size:3.0em}
	#am1-button .fsiz,#am2-button .fsiz {
				position:absolute;
				height:100%;
				width:100%;
				}
				
	#am1-button span.fsiz,#am2-button span.fsiz {
		top:0.1em;
		left:-0.1em;
		padding-top:0.4em;
		font-size:2.3em;
	}
	
	body {position:relative;}
	#filecapt {position:relative;font-size:1.2em;padding:0.5em;height:20em;font-family:'Impact', fantasy;}
    #mmContainer
		{
		    position:relative;
		    height:auto;
		    width:95%;
		    padding-left:5%;
		    padding-bottom:1.0em;
		    border-style:ridge;
		    border-color:grey;
		    border-width:20px 20px 20px 20px;
		    
		 }
		 
	
	
	#headBar
	{
	 
	 border-style:ridge;
	 border-color:grey;
	 border-width:20px 20px 20px 20px;
	
	}
	
	#qu {
		position:absolute;
		left:2em;
		font-size:1.5em;
		width:30em;
		height:2.5em;
		top:7em;
		font-family:'Impact', fantasy;
		
		}
	
	#subButton
		{
			position:absolute;
			left:4em;
			font-size:1.5em;
			width:15em;
			height:2.5em;
			top:11em;
			font-family:'Impact', fantasy;
		
		
		
		}
	
	#aminocodes p {font-size:1.5em}
	
	.inputC {position:relative;float:left}
	.aButton2 {
		display:block;
		float:right;
		font-size:1.0em;
		margin-left:1.0em;
		color:black;
		border:1px solid black;
		border-radius:5px;
		cursor:pointer;
		padding:1em;
		background-color:white;
		}
	
		
	#motifsel
		{
			padding:0.5em;
			font-size:1.1em;
			width:100.0%;
		    position:relative; 
			float:left;
			height:50em; 
			border-style:solid; 
			border-width:1px;
			background-color:rgb(240,240,240);
		
		}
		
	#fileinput, #wait{
			padding:0.5em;
	
	
	}
	
	#wait  {width:88%}
	
	#fileinput {width:100%}
	
	#wait, #inputdiv{
	position:relative;
	height:auto;
        width:100%;

	
	}
	
	
	#wait img {
	
	opacity:0.55;
	}
	
	
	
	#loaderMessage {margin-bottom:1em}
	
	#wait img {margin-left:3em}
	#wait #loaderMessage {margin-left:1em}
	
	
	
	#aminocodes > div:nth-child(2) {
		
		float:left;
		width:17em;
		top:-1em;
		left;2em;
		padding:2px;
	}
	
	#aminocodes > div:nth-child(4) {
		float:left;
		top:-1em;
		width:17em;
		left:2em;
		padding:2px;
		
	}
	
	.ui-page #filecapt > p {font-size:1.5em}
	
	#am1, #mobX, #am2 {float:left}
	
	
    #am1-button, #am2-button  {
				position:relative;
				height:2em;
				
			}
    #am1-button select,#am2-button select {
		position:absolute;
		height:100%;
		width:100%;
	    font-size:2.0em}
	
	#aminocodes > div:nth-child(5)
		{
		display:block;
		top:0em;
		left:10em;
		width:0em;
		margin-left:2em;
	
		}
		
	
	.ui-mobile #aminocodes > p {font-size:1.8em}	
	.ui-mobile #aminocodes > div:nth-child(5)
		{
		display:block;
		top:0em;
		left:0em;
		width:50em;
		margin:3em 0em;
	
		}	
	#aminocodes > div:nth-child(5) {height:1em}	
	#mobX {
		font-size:2.0em;}
		
	#qu-button  {
				position:relative;
				height:2.5em;
				width:70em;
				top:6em;
				}
				
				
	#qu-button #qu {
		position:absolute;
		height:100%;
		width:100%;
		font-size:2.5em;
		
		
	}
	.ui-btn-icon-right:after {zoom:200%}
	#aminocodes > div.ui-btn.ui-input-btn.ui-corner-all.ui-shadow.ui-btn-inline {
	    position:relative;
		float:left;
		top:14em;
		width:20em;
		font-size:1.8em;		
		}
	.ui-page .inputC {font-size:1.6em}
	.ui-page .aButton2 {font-size:1.6em}	
	.ui-page #qu option {font-size:2.0em}	
	.ui-select~#mobX {margin:0 0 0 1em}
     
	#wait {
		font-size:3.5em;
		border-style:solid;
		border-width:1px;
		background-color:rgb(350,275,190);
		overflow-x:scroll;
		overflow-y:scroll;
		}
	#mobfHeader h2 {font-size:2.5em}	
    #qu-button span {
		position:absolute;
		height:100%;
		width:100%;
		font-size:2.5em;
		padding-left:0.5em;
	 }
	
 	.ui-page #filecapt > div > div.inputC > div {position:relative;left:6em;top:-2em}
	.ui-input-text div.aButton2 {font-size:1.5em;width:auto}