* {z-index:1}
html {
	position:relative;
	width:100%;
	height:100%;
	
	}
th {background:linear-gradient(beige,tan)}
body 
	{
		position:relative;
		width:100%;
		height:200%;
		font-family:Comic Sans, Comic Sans MS, cursive;
		background-color:yellow;

	
	}
	
#headBar
	{
	 
	 border-style:ridge;
	 border-color:grey;
	 border-width:20px 20px 20px 20px;
	
	}

#popUp1 
	{
		position:absolute;
		width:400px;
		height:auto;
		padding:3px;
		left:100%;
		opacity:0.0;
		background-color:yellow;
		z-index:201;
	
	}
#imdiv
{
text-align:center;
color:red;
} 

.thisdiv
{
color:blue;
overflow:scroll;
}

.sys_od
{
border:1px solid black;
position:relative;
left:6%;
width:56%;
height:1.1%;
margin:2%;
padding-top:0.5%;
padding-bottom:7%;
padding-right:2%;
padding-left:1%;
z-index:3;
}

.sys_id1
{
position:relative;
}

.sys_id2
{
position:relative;
left:10%;
width:85%;
height:60%;
z-index:2;
text-align:left;
margin-bottom:4%;
}

.sysprompt
{
position:relative;
left:10%;
width:70%;
color:black;
cursor:pointer;
padding-top:2%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
margin-bottom:3%;
text-align:left;
}


.org_od
{
border:1px solid black;
position:relative;
left:15%;
width:40%;
height:1.2%;
margin-top:0.5%;
padding-top:1%;
padding-bottom:6%;
padding-right:2%;
padding-left:2%;
}

.org_id1
{
position:relative;
}

div.org_id2
{

position:relative;
left:3%;
width:95%;
height:50%;
z-index:2;
text-align:left;
margin-bottom:3%;

}

.orgprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
padding-top:3%;
padding-bottom:2%;
padding-right:2%;
padding-left:2%;
text-align:left;
margin-bottom:1%;
cursor:pointer;

}


div.tiss_od
{
border:1px solid black;
position:relative;
left:25%;
width:90%;
height:0.85%;

padding-top:1%;
padding-bottom:8%;
padding-right:2%;
padding-left:2%;
margin:1%;
}

.tiss_id1
{
position:relative;
}

div.tiss_id2
{
position:relative;
left:3%;
width:1 em;
height:60%;
z-index:2;
text-align:left;
white-space:nowrap; 
text-overflow:ellipsis;
}


.tissprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
padding-top:3.5%;
padding-bottom:%;
padding-right:1%;
padding-left:1%;
text-align:left;
margin-bottom:1%;
cursor:pointer;
}

.cell_od
{
border:1px solid black;
position:relative;
left:30%;
width:80%;
height:2.1%;
margin:1%;
padding-top:1%;
padding-bottom:5%;
padding-right:1%;
padding-left:1%;
}

.cell_id1
{
position:relative;
}

.cell_id2
{
position:relative;
left:3%;
width:95%;
height:60%;
z-index:2;
text-align:left;
}

.cellprompt
{
position:relative;
left:3%;
width:95%;
color:black;
z-index:3;
margin-top:1%
margin-bottom:6%;
padding-top:2%;
padding-bottom:0%;
padding-right:0%;
padding-left:1%;
cursor:pointer;
text-align:left;
}

.vert {}

#protitle {position:relative;border:30px ridge;height:5%;width:85%;margin-left:5%;margin-top:0.5%;margin-bottom:0.5%;padding-top:0.75orgasafa%;text-align:center;background-color:white;color:blue;}
#titlebar {width:95%;margin-left:1%;margin-bottom:0.5%;border:6px ridge;float:clear;height:3%;background-color:white;z-index:3;}
#htitle {float:left;width:30%;color:blue;text-align:center;}
#gtitle {float:left;width:47%;color:blue;text-align:center;}
#dtitle  {float:left;width:23%;color:blue;text-align:center;}
#menutable {cursor:pointer}
#justi {height}

h {position:relative}

#gphtitle {width:98%;height:4%;}
#tab1 {position:relative;z-index:1;float:left;left:1px;top:10px;border:1px dashed;border-style:dashed dashed none dashed;height:95%;width:20%;margin-left:2%;margin-right:2%;text-align:center;background-color:tan;cursor:pointer;padding-bottom:2px}
#tab2 {position:relative;z-index:1;float:left;left:1px;top:10px;border:1px dashed;border-style:dashed dashed none dashed;height:95%;width:20%;margin-right:2%;text-align:center;cursor:pointer;padding-bottom:2px}

#gphmess {position:relative;float:left;width:48%;height:100%;margin-bottom:1%;padding-left:3%;padding-top:0.25em;color:red;cursor:pointer}
#gphdisp {position:relative;float:clear;border:1px dashed;border-style: none none solid solid; height:98%;margin-left:2%;margin-top:0%;width:95%;background-color:tan;z-index:5;}
#gphdisp2 
	{
		position:absolute;
		width:100%;
		height:100%;
		z-index:20;
		background-color:transparent;
	}

#gui {
			position:relative;
			width:100%;
			height:100%;
			border-style:ridge;
		    border-color:grey;
		    border-width:35px 35px 35px 35px;
			zoom:60%;
			
			
	}

div.otrframe {position:absolute;width:100%;height:100%;background-color:yellow;border:3px ridge black;}
div#harchframe {position:relative;float:left;height:80%;width:27%;margin-left:1.0em;font-size:1em;border-style:solid solid solid solid;overflow-x:scroll;overflow-y:scroll;background-color:beige;border:1px solid black;}
#grphframe1 {position:relative;float:left;height:80%;width:46%;font-size:1em;border-style:solid none;overflow-x:scroll;overflow-y:scroll;background-color:beige;border:1px solid black;z-index:1}
div.dispframe {position:relative;float:left;height:79.9%;width:20%;font-size:1em;background-color:beige;border:1px solid black;overflow-y:scroll;padding:2px}
#mySVG {position:relative;z-index:25}
#panel
{
position:absolute;
display:none;
width:auto;
height:5em;
margin:5px;
padding-top:5px;
padding-bottom:5px;
font-size:1.0em;
text-align:center;
background-color:yellow;
border: ridge 10px;
z-index:10;
}

#footContainer {
      }
	  
	  
#hmenuContainer{position:relative}