		    body {position:relative;width:100%;height:120%;font-family:"Comic Sans", Comic Sans MS, cursive;}
		    
		    
		    #headBar
				{
				 
				border-style:ridge;
				border-color:grey;
				 border-width:20px 20px 20px 20px;
				
				}
		    
		    #oframe {position:relative;height:100%;width:100%;z-index:2;opacity:1.0;
		    
		    border-style:ridge;
		    border-color:grey;
		   border-width:20px 20px 20px 20px;
				
		     
		     }
		    #oframebg {position:absolute;top:32em;left:1em;height:100%;width:100%;z-index:1;opacity:0.55;}
			#head {position:relative;height:auto; width:60%;border:ridge 10px grey;background-color:beige;margin:30px auto 30px;padding:4px 10px;text-align:center;font-size:1.9em}
			.docbuttons {position:relative;float:left;height:3em;width:auto;border: 3px ridge brown; color:black; background-color:beige;margin:1em;padding:8px;border-radius:10px}
			#buttondiv {position:relative;margin:30px auto 30px;width:65em;padding:1em 5em;height:6em;text-align:center;background-color:grey;font-size:1.0em;font-weight:bold}
			#description{position:relative;float:left;zoom:120%;height:auto;width:70%;border:ridge 10px black;background-color:beige;margin:30px 13%;text-align:center;padding-bottom:20px}
			#clickdiv1, #clickdiv2, #clickdiv3, #clickdiv4, #clickdiv5, #clickdiv6 {position:relative;width:80%;color:black;
										background:#fff;cursor:pointer;border-radius: 5px;
										box-shadow: 3px 5px 3px 2px rgba(0,0,0,0.1);margin-top:8%;margin-left:8%}
            #clickdiv1:hover, #clickdiv2:hover, #clickdiv3:hover, #clickdiv4:hover, #clickdiv5:hover, #clickdiv6:hover {
							 border:solid 1px grey;color:grey;
							 box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,0.2);
							 background:linear-gradient(#fff, #ccc);
							 cursor:pointer;}
							 
			.clickdiv {font-style:italic}
		
		  