*{margin:0px;padding:0px;}

body {
    
    width:900px;height:900px;margin-left: 200px;
}

#headr
{
   height:46px;width:880px;text-align:center;border: groove;border-width:0 0 7px 0;background-color:#D8D8D8;text-align:center;
   font-size:2.0em;padding:5px 0;
}


#status {
                position:relative;background-color:beige; height:190px;width:880px;border:groove;border-width: 0px 0px 10px 0px;padding-top:0.2%;
             }
   
div.cell 
{
float:left;height:95%;width:11.5%;background-color:yellow;text-align:center;margin:0.5 2.5 2.5 0.5%;cursor:pointer;z-index:1;

}


div.scell 
{
  height:50px;padding-top:15px;width:42px;float: right;background-color:yellow;text-align:center;
}




div.tcell 
{
 float:left;height:50%;width:10.8%;background-color:yellow;text-align:center;
}  
div#ftcell {}


div#xbar {background-color:tan;float:right;padding-top:10px;height:34px;width:792px;font-size:0.7em}
div#ybar{background-color:tan;float:left;height:521px;padding-left:10px;width:32px;transform:rotate(270deg);font-size:0.7em}
div#inner {
  width: 0;word-wrap: break-word;
}
div#inner2 {
  text-align:center;letter-spacing:5px
}



.grow 
{
  position:relative;width:780px;height:63px;padding:1px 3px 1px 10px;margin 1px;
}

.topbar 
{
   float:left;width:880px;height:88px;background-color:yellow;font-size: 0.6em;
}




.sidebar 
{
   float:left;height:521x;width:84px;font-size: 0.6em;background-color:tan;
}


#playarea
{
   float:left;width:793px;height:520px;font-size:0.9em;padding:0.5px 0.5px 0.5px 0.5px;background-color:tan;
}

#gboard
{
 height:617px;width:878px;font-size:2.5em;
}

#oframe{height:880px;width:880px;border:groove 6px; }





#xval
{
    border: dashed 1px black; font-size:1.2em;height:15%;width:75%;margin-top:2px;margin-left:10%;padding-bottom:1px;
}

#yval
{
   border: dashed 1px black; font-size:1.2em;height:15%;width:75%;margin-top:2px;margin-left:10%;padding-bottom:1px;
} 
} 
#formcontainer{position:relative;height:99%;}
#message
{
     border: dashed 1px blue; height:44%;width:85%;margin:2px 0 2px 7%;text-align:center;font-size:0.9em;padding-bottom:5px;
}
    
#subbutton  {height:11%;width:35%;margin: 6px 20% 2px 37%;font-size:0.85em;}    

#playbutton  {height:14%;width:35%;margin: 6px 20% 2px 37%;font-size:0.85em;}     

#nextbutton {height:14%;width:35%;margin: 6px 20% 2px 37%;font-size:0.85em;}

#botcontainer {relative:position;height:69%;}

#frontPage {position:relative;float:right;height:auto;width:170px;margin-right:10px;border: solid 2px black;background:orange;font-size:0.7em;padding: 3px 2px 3px 1px}

#resetGame {position:relative;float:left;height:auto;width:170px;margin-left:10px;border: solid 2px black;background:orange;font-size:0.7em; padding: 3px 2px 2px 1px}

.setCursor {cursor:pointer}

#resetGame, #frontPage {border-radius: 5px;}
#resetGame:hover, #frontPage:hover {border:solid 1px grey;}